n = 400   735819
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                             0.1      0.073  
inputs                            2.2      2.073  **
intersect_start                   2.2      0.010  
intersect_preamble                2.2      0.023  
intersect_compute_keys           84.9     82.697  **********
intersect_cuckoo_hash            85.0      0.070  
intersect_select_cuckoo          87.5      2.554  **
intersect_compare                91.5      3.949  ***
intersect_done                   91.6      0.098  
intersect_start                  91.6      0.017  
intersect_preamble               91.6      0.003  
intersect_compute_keys          172.8     81.155  **********
intersect_cuckoo_hash           172.8      0.044  
intersect_select_cuckoo         174.7      1.927  *
intersect_compare               177.0      2.292  **
intersect_done                  177.3      0.238  

	Command being timed: "./use_case2 400 200"
	User time (seconds): 0.40
	System time (seconds): 0.12
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16228
	Voluntary context switches: 2111
	Involuntary context switches: 745
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
