n = 90   171753
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.0      0.011  
inputs                            1.8      1.752  *
intersect_start                   1.8      0.016  
intersect_preamble                1.9      0.106  
intersect_compute_keys           85.0     83.067  **********
intersect_cuckoo_hash            85.0      0.035  
intersect_select_cuckoo          87.3      2.327  **
intersect_compare                91.4      4.031  ***
intersect_done                   91.5      0.085  
intersect_start                  91.5      0.008  
intersect_preamble               91.5      0.003  
intersect_compute_keys          171.5     80.030  **********
intersect_cuckoo_hash           171.5      0.026  
intersect_select_cuckoo         173.4      1.839  *
intersect_compare               175.4      2.030  **
intersect_done                  175.4      0.043  

	Command being timed: "./use_case2 90 45"
	User time (seconds): 0.44
	System time (seconds): 0.07
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16193
	Voluntary context switches: 1952
	Involuntary context switches: 663
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
