n = 30   69611
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.1      0.038  
inputs                            1.7      1.659  *
intersect_start                   1.7      0.009  
intersect_preamble                1.7      0.003  
intersect_compute_keys           88.2     86.457  **********
intersect_cuckoo_hash            88.3      0.069  
intersect_select_cuckoo          90.0      1.733  *
intersect_compare                94.1      4.096  ***
intersect_done                   94.2      0.101  
intersect_start                  94.2      0.005  
intersect_preamble               94.2      0.002  
intersect_compute_keys          174.7     80.461  **********
intersect_cuckoo_hash           174.7      0.023  
intersect_select_cuckoo         176.7      1.973  **
intersect_compare               178.7      2.014  **
intersect_done                  178.8      0.161  

	Command being timed: "./use_case2 30 15"
	User time (seconds): 0.41
	System time (seconds): 0.11
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15247
	Voluntary context switches: 2444
	Involuntary context switches: 994
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
