n = 500   907822
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.037  
start                             0.1      0.066  
inputs                            2.0      1.928  *
intersect_start                   2.0      0.005  
intersect_preamble                2.1      0.029  
intersect_compute_keys           88.2     86.090  **********
intersect_cuckoo_hash            88.2      0.086  
intersect_select_cuckoo          90.8      2.522  **
intersect_compare                94.5      3.780  ***
intersect_done                   94.8      0.245  
intersect_start                  94.8      0.019  
intersect_preamble               94.8      0.004  
intersect_compute_keys          176.4     81.589  **********
intersect_cuckoo_hash           176.5      0.046  
intersect_select_cuckoo         178.5      2.083  **
intersect_compare               180.6      2.033  **
intersect_done                  180.8      0.200  

	Command being timed: "./use_case2 500 250"
	User time (seconds): 0.44
	System time (seconds): 0.09
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16253
	Voluntary context switches: 1999
	Involuntary context switches: 710
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
