n = 100   193888
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.7      0.620  
inputs                            3.0      2.392  **
intersect_start                   3.1      0.017  
intersect_preamble                3.1      0.006  
intersect_compute_keys           89.8     86.776  **********
intersect_cuckoo_hash            89.9      0.089  
intersect_select_cuckoo          91.7      1.769  *
intersect_compare                95.6      3.936  ***
intersect_done                   95.7      0.106  
intersect_start                  95.8      0.008  
intersect_preamble               95.8      0.003  
intersect_compute_keys          178.4     82.612  **********
intersect_cuckoo_hash           178.4      0.071  
intersect_select_cuckoo         180.4      1.949  *
intersect_compare               182.6      2.188  **
intersect_done                  182.8      0.189  

	Command being timed: "./use_case2 100 50"
	User time (seconds): 0.46
	System time (seconds): 0.07
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15176
	Voluntary context switches: 2554
	Involuntary context switches: 946
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
