n = 16000   28765875
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.019  
start                             0.0      0.018  
inputs                            6.2      6.159  ****
intersect_start                   6.2      0.006  
intersect_preamble                7.0      0.798  
intersect_compute_keys          185.2    178.236  **********
intersect_cuckoo_hash           188.4      3.146  **
intersect_select_cuckoo         213.4     25.002  ******
intersect_compare               227.8     14.434  *****
intersect_done                  227.9      0.067  
intersect_start                 228.4      0.462  
intersect_preamble              228.4      0.078  
intersect_compute_keys          345.8    117.326  *********
intersect_cuckoo_hash           346.9      1.124  
intersect_select_cuckoo         354.8      7.938  ****
intersect_compare               358.7      3.838  ***
intersect_done                  358.8      0.097  

	Command being timed: "./use_case2 16000 8000"
	User time (seconds): 0.84
	System time (seconds): 0.16
	Percent of CPU this job got: 265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21894
	Voluntary context switches: 3044
	Involuntary context switches: 1267
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
