n = 8112000   14622363933
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.1      0.068  
start                             0.1      0.057  
inputs                         1268.0   1267.882  ******
intersect_start                1268.0      0.013  
intersect_preamble             1427.2    159.216  *****
intersect_compute_keys        74603.0  73175.754  **********
intersect_cuckoo_hash         79779.2   5176.206  ********
intersect_select_cuckoo       99947.2  20168.019  *********
intersect_compare            104792.5   4845.235  ********
intersect_done               104814.7     22.216  ***
intersect_start              105039.1    224.428  *****
intersect_preamble           105121.1     81.959  ****
intersect_compute_keys       141112.1  35991.011  *********
intersect_cuckoo_hash        142912.2   1800.086  *******
intersect_select_cuckoo      149514.8   6602.652  ********
intersect_compare            150559.3   1044.470  ******
intersect_done               150560.6      1.349  

	Command being timed: "./use_case2 8112000 4056000"
	User time (seconds): 367.24
	System time (seconds): 48.61
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:31.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 63131608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 407155
	Voluntary context switches: 179294
	Involuntary context switches: 58739
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
