n = 32000   57547271
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.105  
inputs                           12.1     11.991  *****
intersect_start                  12.1      0.006  
intersect_preamble               13.8      1.663  *
intersect_compute_keys          255.3    241.526  **********
intersect_cuckoo_hash           261.7      6.400  ***
intersect_select_cuckoo         303.6     41.886  *******
intersect_compare               330.8     27.143  ******
intersect_done                  330.8      0.044  
intersect_start                 331.7      0.882  
intersect_preamble              331.8      0.151  
intersect_compute_keys          493.5    161.635  *********
intersect_cuckoo_hash           495.9      2.457  **
intersect_select_cuckoo         509.7     13.752  *****
intersect_compare               514.8      5.119  ***
intersect_done                  514.9      0.099  

	Command being timed: "./use_case2 32000 16000"
	User time (seconds): 1.18
	System time (seconds): 0.27
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 267936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25708
	Voluntary context switches: 3730
	Involuntary context switches: 1308
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
