n = 400   735819
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.037  
start                             0.2      0.143  
inputs                            2.1      1.966  **
intersect_start                   2.2      0.014  
intersect_preamble                2.2      0.025  
intersect_compute_keys           89.7     87.557  **********
intersect_cuckoo_hash            89.8      0.069  
intersect_select_cuckoo          92.2      2.359  **
intersect_compare                96.8      4.649  ***
intersect_done                   96.9      0.050  
intersect_start                  96.9      0.016  
intersect_preamble               96.9      0.016  
intersect_compute_keys          179.3     82.432  **********
intersect_cuckoo_hash           179.4      0.044  
intersect_select_cuckoo         181.8      2.376  **
intersect_compare               183.9      2.151  **
intersect_done                  184.0      0.104  

	Command being timed: "./use_case2 400 200"
	User time (seconds): 0.43
	System time (seconds): 0.10
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16561
	Voluntary context switches: 2341
	Involuntary context switches: 981
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
