n = 64000   115126959
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.041  
start                             0.2      0.133  
inputs                           20.3     20.109  *****
intersect_start                  20.3      0.005  
intersect_preamble               23.4      3.084  **
intersect_compute_keys          494.1    470.751  **********
intersect_cuckoo_hash           508.3     14.147  ****
intersect_select_cuckoo         599.9     91.673  *******
intersect_compare               648.4     48.453  ******
intersect_done                  648.5      0.071  
intersect_start                 650.2      1.697  *
intersect_preamble              650.5      0.318  
intersect_compute_keys          882.6    232.128  *********
intersect_cuckoo_hash           887.7      5.049  ***
intersect_select_cuckoo         915.9     28.232  *****
intersect_compare               926.4     10.507  ****
intersect_done                  926.5      0.126  

	Command being timed: "./use_case2 64000 32000"
	User time (seconds): 2.08
	System time (seconds): 0.47
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 526536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37307
	Voluntary context switches: 5250
	Involuntary context switches: 2107
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
