n = 300   552351
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.2      0.197  
inputs                            2.5      2.230  **
intersect_start                   2.5      0.008  
intersect_preamble                2.5      0.017  
intersect_compute_keys           94.8     92.292  **********
intersect_cuckoo_hash            94.8      0.064  
intersect_select_cuckoo          97.1      2.243  **
intersect_compare               100.8      3.725  ***
intersect_done                  100.9      0.139  
intersect_start                 101.0      0.016  
intersect_preamble              101.0      0.004  
intersect_compute_keys          182.0     81.025  **********
intersect_cuckoo_hash           182.0      0.039  
intersect_select_cuckoo         184.2      2.115  **
intersect_compare               186.3      2.157  **
intersect_done                  186.5      0.214  

	Command being timed: "./use_case2 300 150"
	User time (seconds): 0.42
	System time (seconds): 0.11
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16318
	Voluntary context switches: 2099
	Involuntary context switches: 658
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
