n = 40   85238
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.045  
start                             0.1      0.082  
inputs                            2.1      2.013  **
intersect_start                   2.2      0.016  
intersect_preamble                2.2      0.006  
intersect_compute_keys           92.6     90.419  **********
intersect_cuckoo_hash            92.6      0.027  
intersect_select_cuckoo          94.8      2.170  **
intersect_compare                98.4      3.663  ***
intersect_done                   98.6      0.117  
intersect_start                  98.6      0.005  
intersect_preamble               98.6      0.002  
intersect_compute_keys          183.0     84.460  **********
intersect_cuckoo_hash           183.1      0.025  
intersect_select_cuckoo         185.5      2.418  **
intersect_compare               187.4      1.919  *
intersect_done                  187.5      0.086  

	Command being timed: "./use_case2 40 20"
	User time (seconds): 0.44
	System time (seconds): 0.09
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15666
	Voluntary context switches: 2332
	Involuntary context switches: 828
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
