n = 80   157769
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.036  
start                             0.1      0.032  
inputs                            2.2      2.170  **
intersect_start                   2.2      0.009  
intersect_preamble                2.3      0.006  
intersect_compute_keys           88.1     85.820  **********
intersect_cuckoo_hash            88.2      0.074  
intersect_select_cuckoo          90.2      2.027  **
intersect_compare                94.2      4.057  ***
intersect_done                   94.3      0.086  
intersect_start                  94.3      0.006  
intersect_preamble               94.3      0.002  
intersect_compute_keys          177.5     83.119  **********
intersect_cuckoo_hash           177.5      0.026  
intersect_select_cuckoo         179.6      2.102  **
intersect_compare               181.9      2.277  **
intersect_done                  182.0      0.171  

	Command being timed: "./use_case2 80 40"
	User time (seconds): 0.46
	System time (seconds): 0.08
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15776
	Voluntary context switches: 2447
	Involuntary context switches: 920
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
