n = 64000   115126959
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.034  
start                             0.1      0.074  
inputs                           16.6     16.487  *****
intersect_start                  16.6      0.017  
intersect_preamble               19.7      3.112  **
intersect_compute_keys          446.9    427.135  **********
intersect_cuckoo_hash           460.6     13.739  ****
intersect_select_cuckoo         557.9     97.341  ********
intersect_compare               608.1     50.112  ******
intersect_done                  609.0      0.918  
intersect_start                 610.8      1.804  *
intersect_preamble              611.1      0.339  
intersect_compute_keys          858.6    247.474  *********
intersect_cuckoo_hash           864.1      5.469  ***
intersect_select_cuckoo         891.1     27.090  *****
intersect_compare               918.5     27.339  *****
intersect_done                  934.5     15.992  *****

	Command being timed: "./use_case2 64000 32000"
	User time (seconds): 2.07
	System time (seconds): 0.51
	Percent of CPU this job got: 262%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 525168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36866
	Voluntary context switches: 4143
	Involuntary context switches: 1232
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
