n = 200   377374
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.019  
start                             0.1      0.116  
inputs                            2.0      1.878  *
intersect_start                   2.0      0.005  
intersect_preamble                2.0      0.015  
intersect_compute_keys           85.3     83.292  **********
intersect_cuckoo_hash            85.4      0.047  
intersect_select_cuckoo          87.9      2.476  **
intersect_compare                91.5      3.621  ***
intersect_done                   91.8      0.312  
intersect_start                  91.8      0.011  
intersect_preamble               91.8      0.004  
intersect_compute_keys          172.7     80.853  **********
intersect_cuckoo_hash           172.7      0.039  
intersect_select_cuckoo         174.7      1.993  **
intersect_compare               176.6      1.893  *
intersect_done                  176.6      0.056  

	Command being timed: "./use_case2 200 100"
	User time (seconds): 0.45
	System time (seconds): 0.07
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16324
	Voluntary context switches: 1831
	Involuntary context switches: 395
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
