n = 20   58130
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.092  
inputs                            2.0      1.919  *
intersect_start                   2.1      0.021  
intersect_preamble                2.1      0.004  
intersect_compute_keys           87.7     85.654  **********
intersect_cuckoo_hash            87.7      0.024  
intersect_select_cuckoo          89.8      2.021  **
intersect_compare                93.6      3.849  ***
intersect_done                   93.8      0.170  
intersect_start                  93.8      0.005  
intersect_preamble               93.8      0.002  
intersect_compute_keys          176.1     82.309  **********
intersect_cuckoo_hash           176.1      0.037  
intersect_select_cuckoo         178.2      2.075  **
intersect_compare               180.1      1.904  *
intersect_done                  180.4      0.285  

	Command being timed: "./use_case2 20 10"
	User time (seconds): 0.45
	System time (seconds): 0.08
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15246
	Voluntary context switches: 2356
	Involuntary context switches: 881
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
