n = 512000   921823735
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.031  
inputs                           98.2     98.148  *****
intersect_start                  98.2      0.010  
intersect_preamble              112.7     14.504  ***
intersect_compute_keys         5618.9   5506.137  **********
intersect_cuckoo_hash          5784.3    165.417  ******
intersect_select_cuckoo        6611.6    827.302  ********
intersect_compare              6901.6    290.045  *******
intersect_done                 6901.8      0.133  
intersect_start                6915.4     13.673  ***
intersect_preamble             6917.8      2.407  *
intersect_compute_keys         9109.5   2191.676  *********
intersect_cuckoo_hash          9160.6     51.057  *****
intersect_select_cuckoo        9382.3    221.742  ******
intersect_compare              9445.4     63.087  *****
intersect_done                 9445.7      0.328  

	Command being timed: "./use_case2 512000 256000"
	User time (seconds): 23.96
	System time (seconds): 3.10
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4005852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 89828
	Voluntary context switches: 11446
	Involuntary context switches: 4133
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
