n = 100   193888
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.038  
start                             0.1      0.100  
inputs                            2.1      1.935  *
intersect_start                   2.1      0.017  
intersect_preamble                2.1      0.007  
intersect_compute_keys           88.6     86.522  **********
intersect_cuckoo_hash            88.7      0.079  
intersect_select_cuckoo          90.9      2.207  **
intersect_compare                94.7      3.817  ***
intersect_done                   94.8      0.071  
intersect_start                  94.8      0.022  
intersect_preamble               94.8      0.003  
intersect_compute_keys          176.9     82.048  **********
intersect_cuckoo_hash           176.9      0.026  
intersect_select_cuckoo         178.8      1.867  *
intersect_compare               180.9      2.145  **
intersect_done                  181.0      0.135  

	Command being timed: "./use_case2 100 50"
	User time (seconds): 0.42
	System time (seconds): 0.10
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15786
	Voluntary context switches: 2328
	Involuntary context switches: 615
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
