n = 200   377374
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.1      0.119  
start                            -0.5     -0.614  
inputs                            5.0      5.447  ****
intersect_start                   5.0      0.006  
intersect_preamble                5.0      0.027  
intersect_compute_keys           91.4     86.368  **********
intersect_cuckoo_hash            91.4      0.049  
intersect_select_cuckoo          93.4      1.961  **
intersect_compare                98.1      4.714  ***
intersect_done                   98.2      0.105  
intersect_start                  98.2      0.013  
intersect_preamble               98.2      0.005  
intersect_compute_keys          182.8     84.634  **********
intersect_cuckoo_hash           182.9      0.090  
intersect_select_cuckoo         184.8      1.908  *
intersect_compare               187.1      2.283  **
intersect_done                  187.2      0.093  

	Command being timed: "./use_case2 200 100"
	User time (seconds): 0.45
	System time (seconds): 0.09
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16317
	Voluntary context switches: 2348
	Involuntary context switches: 1016
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
