n = 4056000   7326288031
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.011  
start                             0.2      0.189  
inputs                          633.9    633.697  ******
intersect_start                 633.9      0.022  
intersect_preamble              720.6     86.699  ****
intersect_compute_keys        50081.6  49361.002  **********
intersect_cuckoo_hash         52318.8   2237.205  *******
intersect_select_cuckoo       61399.4   9080.581  ********
intersect_compare             63753.7   2354.355  *******
intersect_done                63754.5      0.720  
intersect_start               63866.5    112.059  ****
intersect_preamble            63902.4     35.859  ***
intersect_compute_keys        88514.9  24612.496  *********
intersect_cuckoo_hash         89246.0    731.144  ******
intersect_select_cuckoo       92139.9   2893.898  *******
intersect_compare             92698.7    558.816  ******
intersect_done                92699.0      0.293  

	Command being timed: "./use_case2 4056000 2048000"
	User time (seconds): 237.25
	System time (seconds): 25.99
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:33.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31367092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 198616
	Voluntary context switches: 82098
	Involuntary context switches: 25481
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
