n = 70   145959
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.024  
start                             0.1      0.078  
inputs                            2.1      1.971  **
intersect_start                   2.1      0.020  
intersect_preamble                2.1      0.007  
intersect_compute_keys           88.0     85.922  **********
intersect_cuckoo_hash            88.1      0.030  
intersect_select_cuckoo          89.9      1.814  *
intersect_compare                93.6      3.773  ***
intersect_done                   93.8      0.141  
intersect_start                  93.8      0.006  
intersect_preamble               93.8      0.003  
intersect_compute_keys          173.0     79.228  **********
intersect_cuckoo_hash           173.0      0.023  
intersect_select_cuckoo         175.0      1.936  *
intersect_compare               177.0      1.977  **
intersect_done                  177.2      0.288  

	Command being timed: "./use_case2 70 35"
	User time (seconds): 0.43
	System time (seconds): 0.08
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15850
	Voluntary context switches: 2098
	Involuntary context switches: 670
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
