n = 10   42541
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.024  
start                             0.0      0.045  
inputs                            1.9      1.843  *
intersect_start                   2.0      0.088  
intersect_preamble                2.0      0.004  
intersect_compute_keys           88.8     86.807  **********
intersect_cuckoo_hash            88.8      0.023  
intersect_select_cuckoo          90.8      2.013  **
intersect_compare                95.3      4.464  ***
intersect_done                   95.6      0.373  
intersect_start                  95.6      0.005  
intersect_preamble               95.6      0.002  
intersect_compute_keys          179.9     84.232  **********
intersect_cuckoo_hash           179.9      0.044  
intersect_select_cuckoo         182.0      2.047  **
intersect_compare               184.1      2.159  **
intersect_done                  184.2      0.037  

	Command being timed: "./use_case2 10 5"
	User time (seconds): 0.46
	System time (seconds): 0.08
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16253
	Voluntary context switches: 2522
	Involuntary context switches: 998
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
