n = 4000   7200427
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.0      0.012  
inputs                            2.7      2.654  **
intersect_start                   2.7      0.020  
intersect_preamble                3.0      0.284  
intersect_compute_keys          104.0    100.995  **********
intersect_cuckoo_hash           104.6      0.589  
intersect_select_cuckoo         112.0      7.412  ****
intersect_compare               117.8      5.813  ****
intersect_done                  118.3      0.506  
intersect_start                 118.4      0.116  
intersect_preamble              118.4      0.010  
intersect_compute_keys          201.0     82.532  **********
intersect_cuckoo_hash           201.2      0.248  
intersect_select_cuckoo         204.9      3.624  ***
intersect_compare               207.7      2.888  **
intersect_done                  208.0      0.233  

	Command being timed: "./use_case2 4000 2000"
	User time (seconds): 0.50
	System time (seconds): 0.09
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17423
	Voluntary context switches: 2443
	Involuntary context switches: 888
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
