n = 300   552351
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.498  
start                             0.6      0.069  
inputs                            2.3      1.766  *
intersect_start                   2.4      0.017  
intersect_preamble                2.4      0.028  
intersect_compute_keys           88.6     86.236  **********
intersect_cuckoo_hash            88.7      0.104  
intersect_select_cuckoo          91.2      2.447  **
intersect_compare                95.0      3.784  ***
intersect_done                   95.1      0.152  
intersect_start                  95.1      0.013  
intersect_preamble               95.1      0.004  
intersect_compute_keys          175.0     79.903  **********
intersect_cuckoo_hash           175.1      0.032  
intersect_select_cuckoo         177.0      1.974  **
intersect_compare               179.3      2.253  **
intersect_done                  179.4      0.080  

	Command being timed: "./use_case2 300 150"
	User time (seconds): 0.42
	System time (seconds): 0.10
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16855
	Voluntary context switches: 2383
	Involuntary context switches: 1117
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
