n = 80   157769
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.6      0.605  
start                             0.7      0.122  
inputs                            2.3      1.599  *
intersect_start                   2.3      0.016  
intersect_preamble                2.4      0.007  
intersect_compute_keys           86.7     84.398  **********
intersect_cuckoo_hash            86.8      0.030  
intersect_select_cuckoo          88.7      1.870  *
intersect_compare                93.3      4.675  ***
intersect_done                   93.5      0.167  
intersect_start                  93.5      0.007  
intersect_preamble               93.5      0.003  
intersect_compute_keys          174.9     81.354  **********
intersect_cuckoo_hash           174.9      0.024  
intersect_select_cuckoo         177.1      2.217  **
intersect_compare               179.2      2.126  **
intersect_done                  179.3      0.087  

	Command being timed: "./use_case2 80 40"
	User time (seconds): 0.46
	System time (seconds): 0.06
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16793
	Voluntary context switches: 2351
	Involuntary context switches: 939
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
