n = 700   1266367
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.025  
start                             0.2      0.139  
inputs                            2.2      1.990  **
intersect_start                   2.2      0.005  
intersect_preamble                2.2      0.050  
intersect_compute_keys           85.2     82.988  **********
intersect_cuckoo_hash            85.3      0.120  
intersect_select_cuckoo          87.9      2.608  **
intersect_compare                92.0      4.104  ***
intersect_done                   92.2      0.120  
intersect_start                  92.2      0.038  
intersect_preamble               92.2      0.004  
intersect_compute_keys          173.8     81.633  **********
intersect_cuckoo_hash           173.9      0.065  
intersect_select_cuckoo         176.4      2.533  **
intersect_compare               180.1      3.717  ***
intersect_done                  180.2      0.094  

	Command being timed: "./use_case2 700 350"
	User time (seconds): 0.45
	System time (seconds): 0.07
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15480
	Voluntary context switches: 2171
	Involuntary context switches: 769
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
