n = 1000   1805580
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.034  
start                             0.0      0.014  
inputs                            2.0      1.963  *
intersect_start                   2.0      0.005  
intersect_preamble                2.1      0.109  
intersect_compute_keys          104.9    102.780  **********
intersect_cuckoo_hash           105.1      0.173  
intersect_select_cuckoo         108.0      2.960  **
intersect_compare               112.7      4.680  ***
intersect_done                  112.9      0.178  
intersect_start                 112.9      0.045  
intersect_preamble              113.0      0.005  
intersect_compute_keys          213.3    100.329  **********
intersect_cuckoo_hash           213.4      0.082  
intersect_select_cuckoo         215.4      2.043  **
intersect_compare               217.8      2.423  **
intersect_done                  218.1      0.237  

	Command being timed: "./use_case2 1000 500"
	User time (seconds): 0.57
	System time (seconds): 0.08
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17165
	Voluntary context switches: 2438
	Involuntary context switches: 1149
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
