n = 64000   115126959
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.026  
start                             0.1      0.069  
inputs                           16.4     16.272  *****
intersect_start                  16.4      0.006  
intersect_preamble               19.9      3.536  **
intersect_compute_keys          497.3    477.364  **********
intersect_cuckoo_hash           510.1     12.852  ****
intersect_select_cuckoo         610.5    100.373  *******
intersect_compare               656.7     46.221  ******
intersect_done                  656.9      0.176  
intersect_start                 658.6      1.709  *
intersect_preamble              658.9      0.315  
intersect_compute_keys          890.7    231.797  *********
intersect_cuckoo_hash           896.2      5.436  ***
intersect_select_cuckoo         923.7     27.524  *****
intersect_compare               934.6     10.961  ****
intersect_done                  934.8      0.113  

	Command being timed: "./use_case2 64000 32000"
	User time (seconds): 2.20
	System time (seconds): 0.45
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 522180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38116
	Voluntary context switches: 4158
	Involuntary context switches: 1315
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
