n = 800   1415857
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.037  
start                             0.1      0.039  
inputs                            2.7      2.587  **
intersect_start                   2.7      0.007  
intersect_preamble                2.8      0.137  
intersect_compute_keys           86.2     83.395  **********
intersect_cuckoo_hash            86.4      0.200  
intersect_select_cuckoo          88.7      2.328  **
intersect_compare                93.0      4.315  ***
intersect_done                   93.2      0.144  
intersect_start                  93.2      0.027  
intersect_preamble               93.2      0.005  
intersect_compute_keys          177.2     83.985  **********
intersect_cuckoo_hash           177.3      0.069  
intersect_select_cuckoo         179.5      2.192  **
intersect_compare               181.6      2.107  **
intersect_done                  181.7      0.135  

	Command being timed: "./use_case2 800 400"
	User time (seconds): 0.44
	System time (seconds): 0.09
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16020
	Voluntary context switches: 2029
	Involuntary context switches: 694
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
