n = 4056000   7326288031
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.041  
start                             0.1      0.029  
inputs                          636.2    636.130  ******
intersect_start                 636.2      0.010  
intersect_preamble              719.0     82.754  ****
intersect_compute_keys        47399.8  46680.845  **********
intersect_cuckoo_hash         49591.6   2191.789  *******
intersect_select_cuckoo       58771.2   9179.612  ********
intersect_compare             61136.5   2365.305  *******
intersect_done                61149.5     13.009  **
intersect_start               61264.4    114.828  ****
intersect_preamble            61287.5     23.154  ***
intersect_compute_keys        86023.9  24736.406  *********
intersect_cuckoo_hash         86756.8    732.851  ******
intersect_select_cuckoo       89560.0   2803.260  *******
intersect_compare             90114.6    554.620  ******
intersect_done                90114.9      0.296  

	Command being timed: "./use_case2 4056000 2048000"
	User time (seconds): 230.21
	System time (seconds): 24.87
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:30.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31131636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 194458
	Voluntary context switches: 84126
	Involuntary context switches: 24034
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
