n = 8000   14382961
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.035  
start                             0.0      0.012  
inputs                            3.6      3.521  ***
intersect_start                   3.6      0.006  
intersect_preamble                4.1      0.478  
intersect_compute_keys          132.3    128.227  **********
intersect_cuckoo_hash           133.7      1.412  *
intersect_select_cuckoo         145.2     11.547  *****
intersect_compare               155.3     10.009  *****
intersect_done                  155.4      0.166  
intersect_start                 155.6      0.217  
intersect_preamble              155.7      0.017  
intersect_compute_keys          244.8     89.149  *********
intersect_cuckoo_hash           245.4      0.568  
intersect_select_cuckoo         250.0      4.664  ***
intersect_compare               252.7      2.678  **
intersect_done                  252.8      0.113  

	Command being timed: "./use_case2 8000 4000"
	User time (seconds): 0.60
	System time (seconds): 0.13
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 79420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19923
	Voluntary context switches: 2864
	Involuntary context switches: 1244
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
