n = 16000   28765875
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.0      0.012  
inputs                            5.6      5.548  ***
intersect_start                   5.6      0.007  
intersect_preamble                6.7      1.053  
intersect_compute_keys          179.7    173.066  **********
intersect_cuckoo_hash           182.6      2.855  **
intersect_select_cuckoo         204.2     21.614  ******
intersect_compare               218.0     13.843  *****
intersect_done                  218.5      0.478  
intersect_start                 218.9      0.425  
intersect_preamble              219.0      0.045  
intersect_compute_keys          339.5    120.505  *********
intersect_cuckoo_hash           340.5      0.991  
intersect_select_cuckoo         348.3      7.824  ****
intersect_compare               351.6      3.314  **
intersect_done                  351.7      0.076  

	Command being timed: "./use_case2 16000 8000"
	User time (seconds): 0.88
	System time (seconds): 0.12
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23072
	Voluntary context switches: 2581
	Involuntary context switches: 847
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
