n = 300   552351
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.024  
start                             0.1      0.038  
inputs                            1.9      1.817  *
intersect_start                   1.9      0.005  
intersect_preamble                1.9      0.018  
intersect_compute_keys           92.3     90.359  **********
intersect_cuckoo_hash            92.4      0.106  
intersect_select_cuckoo          95.1      2.762  **
intersect_compare                99.7      4.518  ***
intersect_done                   99.8      0.104  
intersect_start                  99.8      0.026  
intersect_preamble               99.8      0.004  
intersect_compute_keys          183.3     83.528  **********
intersect_cuckoo_hash           183.4      0.040  
intersect_select_cuckoo         185.2      1.848  *
intersect_compare               187.6      2.379  **
intersect_done                  187.6      0.050  

	Command being timed: "./use_case2 300 150"
	User time (seconds): 0.45
	System time (seconds): 0.09
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15402
	Voluntary context switches: 2380
	Involuntary context switches: 1058
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
