n = 60   117255
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.019  
start                             0.0      0.013  
inputs                            2.5      2.500  **
intersect_start                   2.6      0.017  
intersect_preamble                2.6      0.021  
intersect_compute_keys           89.2     86.656  **********
intersect_cuckoo_hash            89.3      0.088  
intersect_select_cuckoo          91.3      2.025  **
intersect_compare                96.1      4.718  ***
intersect_done                   96.2      0.131  
intersect_start                  96.2      0.008  
intersect_preamble               96.2      0.003  
intersect_compute_keys          179.4     83.144  **********
intersect_cuckoo_hash           179.4      0.087  
intersect_select_cuckoo         181.3      1.813  *
intersect_compare               183.5      2.257  **
intersect_done                  183.7      0.232  

	Command being timed: "./use_case2 60 30"
	User time (seconds): 0.45
	System time (seconds): 0.09
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15754
	Voluntary context switches: 2463
	Involuntary context switches: 877
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
