n = 400   735819
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                             0.1      0.059  
inputs                            1.8      1.654  *
intersect_start                   1.8      0.006  
intersect_preamble                1.8      0.026  
intersect_compute_keys           85.9     84.117  **********
intersect_cuckoo_hash            86.0      0.069  
intersect_select_cuckoo          88.3      2.296  **
intersect_compare                92.4      4.098  ***
intersect_done                   92.7      0.283  
intersect_start                  92.7      0.016  
intersect_preamble               92.7      0.004  
intersect_compute_keys          173.4     80.700  **********
intersect_cuckoo_hash           173.4      0.035  
intersect_select_cuckoo         175.5      2.092  **
intersect_compare               177.8      2.298  **
intersect_done                  177.9      0.078  

	Command being timed: "./use_case2 400 200"
	User time (seconds): 0.47
	System time (seconds): 0.05
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16227
	Voluntary context switches: 2285
	Involuntary context switches: 580
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
