n = 100   193888
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.010  
start                             0.1      0.096  
inputs                            1.8      1.729  *
intersect_start                   1.8      0.010  
intersect_preamble                1.8      0.009  
intersect_compute_keys           87.4     85.538  **********
intersect_cuckoo_hash            87.4      0.037  
intersect_select_cuckoo          89.4      2.001  **
intersect_compare                93.8      4.344  ***
intersect_done                   93.8      0.060  
intersect_start                  93.8      0.008  
intersect_preamble               93.8      0.003  
intersect_compute_keys          177.3     83.446  **********
intersect_cuckoo_hash           177.4      0.083  
intersect_select_cuckoo         179.3      1.940  *
intersect_compare               181.4      2.136  **
intersect_done                  181.6      0.177  

	Command being timed: "./use_case2 100 50"
	User time (seconds): 0.44
	System time (seconds): 0.09
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15685
	Voluntary context switches: 2430
	Involuntary context switches: 1156
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
