n = 500   907822
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.065  
inputs                            1.9      1.806  *
intersect_start                   1.9      0.005  
intersect_preamble                1.9      0.037  
intersect_compute_keys           83.2     81.287  **********
intersect_cuckoo_hash            83.3      0.085  
intersect_select_cuckoo          85.8      2.446  **
intersect_compare                89.4      3.666  ***
intersect_done                   89.6      0.135  
intersect_start                  89.6      0.019  
intersect_preamble               89.6      0.004  
intersect_compute_keys          171.8     82.185  **********
intersect_cuckoo_hash           171.8      0.045  
intersect_select_cuckoo         174.0      2.160  **
intersect_compare               176.2      2.176  **
intersect_done                  176.3      0.155  

	Command being timed: "./use_case2 500 250"
	User time (seconds): 0.45
	System time (seconds): 0.06
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16224
	Voluntary context switches: 2180
	Involuntary context switches: 748
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
