n = 40   85238
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.0      0.011  
inputs                            2.1      2.058  **
intersect_start                   2.1      0.010  
intersect_preamble                2.1      0.006  
intersect_compute_keys           89.5     87.407  **********
intersect_cuckoo_hash            89.6      0.028  
intersect_select_cuckoo          91.9      2.379  **
intersect_compare                95.8      3.845  ***
intersect_done                   95.9      0.120  
intersect_start                  95.9      0.006  
intersect_preamble               95.9      0.002  
intersect_compute_keys          180.3     84.382  **********
intersect_cuckoo_hash           180.4      0.071  
intersect_select_cuckoo         182.3      1.910  *
intersect_compare               184.5      2.210  **
intersect_done                  184.6      0.082  

	Command being timed: "./use_case2 40 20"
	User time (seconds): 0.45
	System time (seconds): 0.09
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15332
	Voluntary context switches: 2157
	Involuntary context switches: 826
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
