n = 90   178305
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                             0.1      0.015  
inputs                            1.9      1.819  *
intersect_start                   1.9      0.005  
intersect_preamble                1.9      0.012  
intersect_compute_keys           86.3     84.381  **********
intersect_cuckoo_hash            86.3      0.034  
intersect_select_cuckoo          88.8      2.475  **
intersect_compare                92.7      3.897  ***
intersect_done                   92.8      0.159  
intersect_start                  92.8      0.007  
intersect_preamble               92.9      0.003  
intersect_compute_keys          174.7     81.799  **********
intersect_cuckoo_hash           174.7      0.027  
intersect_select_cuckoo         176.6      1.948  **
intersect_compare               178.9      2.294  **
intersect_done                  179.1      0.134  

	Command being timed: "./use_case2 90 45"
	User time (seconds): 0.46
	System time (seconds): 0.07
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15678
	Voluntary context switches: 2469
	Involuntary context switches: 901
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
