n = 700   1266367
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.1      0.020  
inputs                            2.1      2.084  **
intersect_start                   2.1      0.005  
intersect_preamble                2.2      0.055  
intersect_compute_keys           85.7     83.531  **********
intersect_cuckoo_hash            85.8      0.117  
intersect_select_cuckoo          88.4      2.522  **
intersect_compare                93.0      4.652  ***
intersect_done                   93.1      0.118  
intersect_start                  93.2      0.025  
intersect_preamble               93.2      0.004  
intersect_compute_keys          175.0     81.803  **********
intersect_cuckoo_hash           175.0      0.064  
intersect_select_cuckoo         177.1      2.025  **
intersect_compare               179.2      2.146  **
intersect_done                  179.3      0.078  

	Command being timed: "./use_case2 700 350"
	User time (seconds): 0.43
	System time (seconds): 0.10
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15698
	Voluntary context switches: 1915
	Involuntary context switches: 610
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
