n = 50   105671
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.1      0.019  
inputs                            2.0      1.900  *
intersect_start                   2.0      0.006  
intersect_preamble                2.0      0.007  
intersect_compute_keys           88.6     86.644  **********
intersect_cuckoo_hash            88.6      0.033  
intersect_select_cuckoo          90.8      2.179  **
intersect_compare                94.8      3.976  ***
intersect_done                   94.9      0.141  
intersect_start                  94.9      0.006  
intersect_preamble               95.0      0.003  
intersect_compute_keys          180.3     85.376  **********
intersect_cuckoo_hash           180.4      0.027  
intersect_select_cuckoo         182.5      2.098  **
intersect_compare               184.1      1.685  *
intersect_done                  184.2      0.066  

	Command being timed: "./use_case2 50 25"
	User time (seconds): 0.45
	System time (seconds): 0.10
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15939
	Voluntary context switches: 2211
	Involuntary context switches: 1010
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
