n = 512000   921823735
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.002  
start                             0.0      0.025  
inputs                          103.5    103.460  *****
intersect_start                 103.5      0.007  
intersect_preamble              118.5     14.979  ***
intersect_compute_keys         5961.1   5842.633  **********
intersect_cuckoo_hash          6159.4    198.281  ******
intersect_select_cuckoo        7116.6    957.226  ********
intersect_compare              7410.3    293.661  *******
intersect_done                 7411.4      1.098  
intersect_start                7425.5     14.083  ***
intersect_preamble             7428.0      2.563  *
intersect_compute_keys        10045.0   2616.944  *********
intersect_cuckoo_hash         10101.7     56.761  *****
intersect_select_cuckoo       10356.6    254.861  ******
intersect_compare             10413.4     56.807  *****
intersect_done                10413.7      0.317  

	Command being timed: "./use_case2 512000 256000"
	User time (seconds): 26.55
	System time (seconds): 3.28
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4006532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 92942
	Voluntary context switches: 10480
	Involuntary context switches: 3470
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
