n = 20   58130
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.2      0.170  
start                             0.3      0.099  
inputs                            5.0      4.686  ***
intersect_start                   5.0      0.005  
intersect_preamble                5.0      0.008  
intersect_compute_keys           89.7     84.731  **********
intersect_cuckoo_hash            89.8      0.072  
intersect_select_cuckoo          91.8      2.056  **
intersect_compare                95.8      4.017  ***
intersect_done                   96.0      0.143  
intersect_start                  96.0      0.005  
intersect_preamble               96.0      0.002  
intersect_compute_keys          190.8     94.811  **********
intersect_cuckoo_hash           191.0      0.213  
intersect_select_cuckoo         193.7      2.724  **
intersect_compare               196.2      2.458  **
intersect_done                  196.3      0.077  

	Command being timed: "./use_case2 20 10"
	User time (seconds): 0.44
	System time (seconds): 0.09
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16169
	Voluntary context switches: 2465
	Involuntary context switches: 888
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
