n = 50   105671
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.0      0.013  
inputs                            2.1      2.067  **
intersect_start                   2.1      0.016  
intersect_preamble                2.1      0.009  
intersect_compute_keys           86.1     83.987  **********
intersect_cuckoo_hash            86.2      0.030  
intersect_select_cuckoo          88.2      2.060  **
intersect_compare                92.4      4.219  ***
intersect_done                   92.7      0.262  
intersect_start                  92.7      0.006  
intersect_preamble               92.7      0.003  
intersect_compute_keys          177.8     85.089  **********
intersect_cuckoo_hash           177.8      0.016  
intersect_select_cuckoo         179.9      2.134  **
intersect_compare               181.9      1.998  **
intersect_done                  182.2      0.229  

	Command being timed: "./use_case2 50 25"
	User time (seconds): 0.45
	System time (seconds): 0.07
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15331
	Voluntary context switches: 2363
	Involuntary context switches: 857
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
