n = 512000   921823735
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.010  
start                             0.0      0.051  
inputs                          114.4    114.382  ******
intersect_start                 114.4      0.009  
intersect_preamble              130.8     16.320  ***
intersect_compute_keys         4355.4   4224.678  **********
intersect_cuckoo_hash          4505.4    149.927  ******
intersect_select_cuckoo        5335.9    830.512  ********
intersect_compare              5634.0    298.116  *******
intersect_done                 5634.5      0.497  
intersect_start                5649.6     15.135  ***
intersect_preamble             5652.0      2.421  *
intersect_compute_keys         7350.9   1698.845  *********
intersect_cuckoo_hash          7397.3     46.443  *****
intersect_select_cuckoo        7618.9    221.611  ******
intersect_compare              7682.5     63.559  *****
intersect_done                 7685.7      3.243  *

	Command being timed: "./use_case2 512000 256000"
	User time (seconds): 18.76
	System time (seconds): 3.03
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4005852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 100878
	Voluntary context switches: 11008
	Involuntary context switches: 3264
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
