n = 32000   57547271
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                             0.1      0.102  
inputs                           12.2     12.030  *****
intersect_start                  12.2      0.007  
intersect_preamble               13.8      1.624  *
intersect_compute_keys          260.8    246.989  **********
intersect_cuckoo_hash           267.3      6.461  ***
intersect_select_cuckoo         313.3     46.083  *******
intersect_compare               339.5     26.194  ******
intersect_done                  339.7      0.176  
intersect_start                 340.7      0.951  
intersect_preamble              340.8      0.150  
intersect_compute_keys          505.3    164.450  *********
intersect_cuckoo_hash           507.5      2.254  *
intersect_select_cuckoo         523.0     15.516  *****
intersect_compare               528.5      5.498  ***
intersect_done                  528.7      0.216  

	Command being timed: "./use_case2 32000 16000"
	User time (seconds): 1.22
	System time (seconds): 0.26
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 269744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26391
	Voluntary context switches: 4267
	Involuntary context switches: 2185
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
