n = 600   1091390
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.1      0.091  
inputs                            1.8      1.713  *
intersect_start                   1.8      0.006  
intersect_preamble                1.9      0.052  
intersect_compute_keys           84.8     82.944  **********
intersect_cuckoo_hash            84.9      0.097  
intersect_select_cuckoo          87.6      2.697  **
intersect_compare                91.3      3.676  ***
intersect_done                   91.4      0.090  
intersect_start                  91.4      0.022  
intersect_preamble               91.4      0.005  
intersect_compute_keys          171.2     79.815  **********
intersect_cuckoo_hash           171.3      0.059  
intersect_select_cuckoo         173.3      2.020  **
intersect_compare               175.4      2.067  **
intersect_done                  175.6      0.248  

	Command being timed: "./use_case2 600 300"
	User time (seconds): 0.43
	System time (seconds): 0.08
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16594
	Voluntary context switches: 2105
	Involuntary context switches: 790
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
