n = 800   1449941
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.0      0.014  
inputs                            2.4      2.368  **
intersect_start                   2.4      0.005  
intersect_preamble                3.0      0.544  
intersect_compute_keys           90.9     87.899  **********
intersect_cuckoo_hash            91.0      0.128  
intersect_select_cuckoo          93.9      2.911  **
intersect_compare                98.1      4.202  ***
intersect_done                   98.2      0.140  
intersect_start                  98.3      0.040  
intersect_preamble               98.3      0.004  
intersect_compute_keys          179.3     80.973  **********
intersect_cuckoo_hash           179.3      0.087  
intersect_select_cuckoo         181.6      2.266  **
intersect_compare               184.1      2.461  **
intersect_done                  184.1      0.071  

	Command being timed: "./use_case2 800 400"
	User time (seconds): 0.43
	System time (seconds): 0.10
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15688
	Voluntary context switches: 2207
	Involuntary context switches: 810
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
