n = 2048000   3689474327
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.021  
start                             0.1      0.092  
inputs                          311.7    311.639  ******
intersect_start                 312.0      0.322  
intersect_preamble              356.0     43.918  ****
intersect_compute_keys        18175.8  17819.860  **********
intersect_cuckoo_hash         19122.3    946.472  *******
intersect_select_cuckoo       23861.2   4738.912  *********
intersect_compare             25184.5   1323.325  *******
intersect_done                25184.8      0.307  
intersect_start               25244.2     59.375  ****
intersect_preamble            25256.5     12.314  ***
intersect_compute_keys        34170.7   8914.142  *********
intersect_cuckoo_hash         34402.0    231.349  ******
intersect_select_cuckoo       35545.0   1142.940  *******
intersect_compare             35826.1    281.133  ******
intersect_done                35826.2      0.157  

	Command being timed: "./use_case2 2048000 1024000"
	User time (seconds): 87.50
	System time (seconds): 12.10
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15845668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137068
	Voluntary context switches: 45463
	Involuntary context switches: 16257
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
