n = 60   117255
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.025  
start                             0.1      0.073  
inputs                            2.3      2.170  **
intersect_start                   2.3      0.011  
intersect_preamble                2.3      0.006  
intersect_compute_keys           89.1     86.776  **********
intersect_cuckoo_hash            89.1      0.033  
intersect_select_cuckoo          91.1      1.966  **
intersect_compare                95.5      4.462  ***
intersect_done                   95.6      0.070  
intersect_start                  95.6      0.049  
intersect_preamble               95.7      0.003  
intersect_compute_keys          179.8     84.116  **********
intersect_cuckoo_hash           179.8      0.039  
intersect_select_cuckoo         181.8      1.945  *
intersect_compare               184.1      2.298  **
intersect_done                  184.3      0.260  

	Command being timed: "./use_case2 60 30"
	User time (seconds): 0.44
	System time (seconds): 0.10
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15766
	Voluntary context switches: 2413
	Involuntary context switches: 998
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
