n = 8000   14382961
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.036  
start                             0.2      0.147  
inputs                            3.7      3.552  ***
intersect_start                   3.7      0.010  
intersect_preamble                4.2      0.412  
intersect_compute_keys          134.1    129.900  **********
intersect_cuckoo_hash           135.3      1.273  
intersect_select_cuckoo         146.8     11.456  *****
intersect_compare               156.1      9.300  *****
intersect_done                  156.2      0.120  
intersect_start                 156.4      0.234  
intersect_preamble              156.5      0.029  
intersect_compute_keys          248.5     91.988  *********
intersect_cuckoo_hash           249.0      0.512  
intersect_select_cuckoo         253.5      4.564  ***
intersect_compare               256.4      2.828  **
intersect_done                  256.5      0.115  

	Command being timed: "./use_case2 8000 4000"
	User time (seconds): 0.61
	System time (seconds): 0.13
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 76676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18531
	Voluntary context switches: 2770
	Involuntary context switches: 1198
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
