n = 8112000   14622363933
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.013  
start                             0.0      0.057  
inputs                         1171.7   1171.651  ******
intersect_start                1171.7      0.011  
intersect_preamble             1331.4    159.662  ****
intersect_compute_keys       101470.8  100139.426  **********
intersect_cuckoo_hash        106399.8   4928.971  *******
intersect_select_cuckoo      125304.7  18904.968  *********
intersect_compare            130140.9   4836.204  *******
intersect_done               130145.8      4.851  *
intersect_start              130371.8    226.038  *****
intersect_preamble           130453.3     81.422  ****
intersect_compute_keys       178963.6  48510.355  *********
intersect_cuckoo_hash        180773.3   1809.732  *******
intersect_select_cuckoo      187250.1   6476.800  ********
intersect_compare            188318.4   1068.241  ******
intersect_done               188325.2      6.846  **

	Command being timed: "./use_case2 8112000 4056000"
	User time (seconds): 479.57
	System time (seconds): 52.50
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:09.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62188364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 440669
	Voluntary context switches: 185797
	Involuntary context switches: 61890
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
