n = 256000   460776131
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.032  
start                             0.2      0.125  
inputs                           70.2     69.992  *****
intersect_start                  70.2      0.007  
intersect_preamble               81.4     11.195  ***
intersect_compute_keys         2499.4   2418.062  **********
intersect_cuckoo_hash          2576.4     76.952  ******
intersect_select_cuckoo        2972.8    396.474  ********
intersect_compare              3133.0    160.157  *******
intersect_done                 3133.1      0.100  
intersect_start                3144.4     11.276  ***
intersect_preamble             3150.5      6.102  **
intersect_compute_keys         4179.9   1029.461  *********
intersect_cuckoo_hash          4206.2     26.249  ****
intersect_select_cuckoo        4314.9    108.706  ******
intersect_compare              4351.6     36.734  *****
intersect_done                 4352.3      0.662  

	Command being timed: "./use_case2 256000 128000"
	User time (seconds): 10.52
	System time (seconds): 1.75
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1991660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81697
	Voluntary context switches: 10131
	Involuntary context switches: 4594
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
