n = 600   1091390
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.103  
inputs                            2.3      2.119  **
intersect_start                   2.3      0.014  
intersect_preamble                2.3      0.058  
intersect_compute_keys           86.3     83.966  **********
intersect_cuckoo_hash            86.4      0.097  
intersect_select_cuckoo          88.9      2.558  **
intersect_compare                93.0      4.025  ***
intersect_done                   93.1      0.110  
intersect_start                  93.1      0.022  
intersect_preamble               93.1      0.004  
intersect_compute_keys          175.0     81.927  **********
intersect_cuckoo_hash           175.1      0.103  
intersect_select_cuckoo         176.8      1.703  *
intersect_compare               179.3      2.485  **
intersect_done                  179.4      0.063  

	Command being timed: "./use_case2 600 300"
	User time (seconds): 0.45
	System time (seconds): 0.08
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16104
	Voluntary context switches: 2036
	Involuntary context switches: 623
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
