n = 256000   460776131
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.1      0.020  
inputs                           65.7     65.616  ******
intersect_start                  65.7      0.006  
intersect_preamble               78.1     12.418  ***
intersect_compute_keys         1719.9   1641.792  **********
intersect_cuckoo_hash          1789.1     69.196  ******
intersect_select_cuckoo        2193.0    403.882  ********
intersect_compare              2352.8    159.853  *******
intersect_done                 2352.9      0.066  
intersect_start                2363.0     10.126  ***
intersect_preamble             2364.3      1.254  
intersect_compute_keys         3160.3    796.081  *********
intersect_cuckoo_hash          3184.8     24.426  ****
intersect_select_cuckoo        3313.3    128.483  *******
intersect_compare              3351.9     38.623  *****
intersect_done                 3353.2      1.302  

	Command being timed: "./use_case2 256000 128000"
	User time (seconds): 7.71
	System time (seconds): 1.66
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2001432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81954
	Voluntary context switches: 8397
	Involuntary context switches: 3534
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
