n = 4000   7200427
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.026  
start                             0.0      0.012  
inputs                            2.5      2.496  **
intersect_start                   2.5      0.012  
intersect_preamble                2.8      0.244  
intersect_compute_keys          102.3     99.489  **********
intersect_cuckoo_hash           102.9      0.644  
intersect_select_cuckoo         109.2      6.228  ****
intersect_compare               114.9      5.727  ****
intersect_done                  115.1      0.179  
intersect_start                 115.2      0.113  
intersect_preamble              115.2      0.010  
intersect_compute_keys          196.3     81.083  **********
intersect_cuckoo_hash           196.6      0.309  
intersect_select_cuckoo         199.7      3.110  **
intersect_compare               202.3      2.575  **
intersect_done                  202.4      0.114  

	Command being timed: "./use_case2 4000 2000"
	User time (seconds): 0.47
	System time (seconds): 0.10
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15718
	Voluntary context switches: 2581
	Involuntary context switches: 1167
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
