n = 50   105671
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.025  
start                             0.0      0.019  
inputs                            2.2      2.136  **
intersect_start                   2.2      0.005  
intersect_preamble                2.2      0.007  
intersect_compute_keys           89.3     87.081  **********
intersect_cuckoo_hash            89.4      0.102  
intersect_select_cuckoo          91.6      2.177  **
intersect_compare                95.6      4.062  ***
intersect_done                   95.7      0.105  
intersect_start                  95.7      0.018  
intersect_preamble               95.7      0.003  
intersect_compute_keys          179.4     83.613  **********
intersect_cuckoo_hash           179.4      0.024  
intersect_select_cuckoo         181.4      1.997  **
intersect_compare               183.5      2.089  **
intersect_done                  183.6      0.176  

	Command being timed: "./use_case2 50 25"
	User time (seconds): 0.46
	System time (seconds): 0.08
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15843
	Voluntary context switches: 2555
	Involuntary context switches: 890
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
