n = 70   146226
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.6      0.555  
start                             0.6      0.014  
inputs                            2.4      1.875  *
intersect_start                   2.5      0.012  
intersect_preamble                2.5      0.007  
intersect_compute_keys           87.8     85.321  **********
intersect_cuckoo_hash            87.8      0.031  
intersect_select_cuckoo          89.7      1.901  *
intersect_compare                93.7      3.949  ***
intersect_done                   93.8      0.156  
intersect_start                  93.8      0.006  
intersect_preamble               93.8      0.015  
intersect_compute_keys          175.9     82.080  **********
intersect_cuckoo_hash           176.0      0.038  
intersect_select_cuckoo         177.8      1.839  *
intersect_compare               180.1      2.264  **
intersect_done                  180.4      0.350  

	Command being timed: "./use_case2 70 35"
	User time (seconds): 0.44
	System time (seconds): 0.08
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15674
	Voluntary context switches: 2288
	Involuntary context switches: 1028
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
