n = 10   42541
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.023  
start                             0.0      0.013  
inputs                            2.2      2.141  **
intersect_start                   2.3      0.073  
intersect_preamble                2.3      0.004  
intersect_compute_keys           87.8     85.522  **********
intersect_cuckoo_hash            87.8      0.022  
intersect_select_cuckoo          89.7      1.929  *
intersect_compare                93.4      3.719  ***
intersect_done                   93.6      0.108  
intersect_start                  93.6      0.004  
intersect_preamble               93.6      0.018  
intersect_compute_keys          178.1     84.551  **********
intersect_cuckoo_hash           178.2      0.021  
intersect_select_cuckoo         180.2      2.067  **
intersect_compare               184.6      4.362  ***
intersect_done                  184.9      0.278  

	Command being timed: "./use_case2 10 5"
	User time (seconds): 0.47
	System time (seconds): 0.07
	Percent of CPU this job got: 273%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15100
	Voluntary context switches: 2460
	Involuntary context switches: 915
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
