n = 90   178305
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.004  
start                             0.1      0.095  
inputs                            2.2      2.108  **
intersect_start                   2.2      0.042  
intersect_preamble                2.3      0.030  
intersect_compute_keys           88.3     86.071  **********
intersect_cuckoo_hash            88.4      0.077  
intersect_select_cuckoo          90.3      1.840  *
intersect_compare                94.2      3.972  ***
intersect_done                   94.4      0.186  
intersect_start                  94.4      0.007  
intersect_preamble               94.4      0.003  
intersect_compute_keys          178.6     84.156  **********
intersect_cuckoo_hash           178.6      0.027  
intersect_select_cuckoo         180.4      1.823  *
intersect_compare               182.7      2.248  **
intersect_done                  182.8      0.101  

	Command being timed: "./use_case2 90 45"
	User time (seconds): 0.47
	System time (seconds): 0.07
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15680
	Voluntary context switches: 2345
	Involuntary context switches: 1051
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
