n = 800   1449941
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.033  
start                             0.1      0.077  
inputs                            2.5      2.379  **
intersect_start                   2.5      0.005  
intersect_preamble                2.6      0.076  
intersect_compute_keys           90.1     87.537  **********
intersect_cuckoo_hash            90.2      0.131  
intersect_select_cuckoo          93.0      2.723  **
intersect_compare                97.2      4.233  ***
intersect_done                   97.3      0.138  
intersect_start                  97.4      0.066  
intersect_preamble               97.4      0.005  
intersect_compute_keys          178.3     80.856  **********
intersect_cuckoo_hash           178.3      0.060  
intersect_select_cuckoo         180.3      1.963  **
intersect_compare               182.7      2.455  **
intersect_done                  182.8      0.087  

	Command being timed: "./use_case2 800 400"
	User time (seconds): 0.40
	System time (seconds): 0.13
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16415
	Voluntary context switches: 2498
	Involuntary context switches: 1078
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
