n = 128000   230320645
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                             0.1      0.014  
inputs                           31.9     31.810  *****
intersect_start                  31.9      0.006  
intersect_preamble               38.1      6.249  ***
intersect_compute_keys          997.6    959.467  **********
intersect_cuckoo_hash          1025.5     27.875  *****
intersect_select_cuckoo        1211.6    186.090  ********
intersect_compare              1299.8     88.261  *******
intersect_done                 1300.0      0.144  
intersect_start                1306.4      6.407  ***
intersect_preamble             1311.0      4.634  **
intersect_compute_keys         1769.2    458.146  *********
intersect_cuckoo_hash          1779.8     10.673  ***
intersect_select_cuckoo        1828.0     48.220  ******
intersect_compare              1850.7     22.664  *****
intersect_done                 1851.5      0.794  

	Command being timed: "./use_case2 128000 64000"
	User time (seconds): 4.27
	System time (seconds): 0.91
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1014304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 65377
	Voluntary context switches: 8318
	Involuntary context switches: 4348
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
