n = 30   69611
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.0      0.013  
inputs                            1.6      1.543  *
intersect_start                   1.6      0.011  
intersect_preamble                1.6      0.028  
intersect_compute_keys           85.4     83.726  **********
intersect_cuckoo_hash            85.4      0.026  
intersect_select_cuckoo          87.0      1.654  *
intersect_compare                90.8      3.779  ***
intersect_done                   90.9      0.089  
intersect_start                  90.9      0.005  
intersect_preamble               90.9      0.003  
intersect_compute_keys          171.9     80.962  **********
intersect_cuckoo_hash           171.9      0.025  
intersect_select_cuckoo         173.5      1.646  *
intersect_compare               175.8      2.279  **
intersect_done                  175.9      0.048  

	Command being timed: "./use_case2 30 15"
	User time (seconds): 0.42
	System time (seconds): 0.10
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15440
	Voluntary context switches: 1847
	Involuntary context switches: 649
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
