n = 8112000   14622363933
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                            -0.0     -0.044  
inputs                         1233.1   1233.087  ******
intersect_start                1233.1      0.011  
intersect_preamble             1390.5    157.454  ****
intersect_compute_keys       103652.7  102262.191  **********
intersect_cuckoo_hash        108450.1   4797.389  *******
intersect_select_cuckoo      127414.8  18964.646  *********
intersect_compare            132251.2   4836.405  *******
intersect_done               132272.8     21.585  ***
intersect_start              132495.8    223.072  *****
intersect_preamble           132578.0     82.196  ****
intersect_compute_keys       183647.8  51069.755  *********
intersect_cuckoo_hash        186169.3   2521.504  *******
intersect_select_cuckoo      194808.7   8639.362  ********
intersect_compare            196118.5   1309.794  ******
intersect_done               196119.3      0.876  

	Command being timed: "./use_case2 8112000 4056000"
	User time (seconds): 496.85
	System time (seconds): 53.96
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:16.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62661296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 422435
	Voluntary context switches: 195565
	Involuntary context switches: 59309
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
