n = 2000   3606699
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.1      0.052  
start                             0.1      0.010  
inputs                            2.2      2.139  **
intersect_start                   2.2      0.007  
intersect_preamble                2.4      0.187  
intersect_compute_keys           85.5     83.145  **********
intersect_cuckoo_hash            85.9      0.312  
intersect_select_cuckoo          89.9      4.094  ***
intersect_compare                94.7      4.719  ****
intersect_done                   94.8      0.171  
intersect_start                  94.9      0.060  
intersect_preamble               94.9      0.006  
intersect_compute_keys          175.3     80.443  **********
intersect_cuckoo_hash           175.5      0.126  
intersect_select_cuckoo         178.1      2.626  **
intersect_compare               180.3      2.179  **
intersect_done                  180.4      0.097  

	Command being timed: "./use_case2 2000 1000"
	User time (seconds): 0.43
	System time (seconds): 0.10
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16581
	Voluntary context switches: 2379
	Involuntary context switches: 1119
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
