n = 2000   3606699
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.0      0.013  
inputs                            2.3      2.257  **
intersect_start                   2.3      0.013  
intersect_preamble                2.5      0.220  
intersect_compute_keys           89.2     86.716  **********
intersect_cuckoo_hash            89.6      0.362  
intersect_select_cuckoo          93.9      4.251  ***
intersect_compare                98.8      4.984  ****
intersect_done                   99.0      0.184  
intersect_start                  99.1      0.064  
intersect_preamble               99.1      0.008  
intersect_compute_keys          182.0     82.868  **********
intersect_cuckoo_hash           182.1      0.129  
intersect_select_cuckoo         184.9      2.840  **
intersect_compare               186.9      1.998  **
intersect_done                  187.1      0.121  

	Command being timed: "./use_case2 2000 1000"
	User time (seconds): 0.46
	System time (seconds): 0.08
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16825
	Voluntary context switches: 2372
	Involuntary context switches: 1081
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
