n = 2000   3606699
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                             0.1      0.074  
inputs                            2.3      2.174  **
intersect_start                   2.4      0.063  
intersect_preamble                2.5      0.159  
intersect_compute_keys           87.0     84.534  **********
intersect_cuckoo_hash            87.4      0.315  
intersect_select_cuckoo          91.7      4.355  ***
intersect_compare                96.4      4.647  ***
intersect_done                   96.5      0.124  
intersect_start                  96.6      0.060  
intersect_preamble               96.6      0.005  
intersect_compute_keys          181.1     84.537  **********
intersect_cuckoo_hash           181.2      0.130  
intersect_select_cuckoo         183.6      2.353  **
intersect_compare               186.1      2.471  **
intersect_done                  186.2      0.102  

	Command being timed: "./use_case2 2000 1000"
	User time (seconds): 0.45
	System time (seconds): 0.09
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17639
	Voluntary context switches: 2425
	Involuntary context switches: 1078
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
