n = 8000   14382961
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.042  
start                             0.1      0.066  
inputs                            3.8      3.647  ***
intersect_start                   3.8      0.005  
intersect_preamble                4.2      0.427  
intersect_compute_keys          129.2    125.037  **********
intersect_cuckoo_hash           130.5      1.276  *
intersect_select_cuckoo         141.9     11.389  *****
intersect_compare               151.1      9.197  *****
intersect_done                  151.2      0.154  
intersect_start                 151.5      0.222  
intersect_preamble              151.5      0.020  
intersect_compute_keys          238.6     87.076  *********
intersect_cuckoo_hash           239.1      0.486  
intersect_select_cuckoo         243.4      4.318  ***
intersect_compare               245.8      2.439  **
intersect_done                  246.0      0.207  

	Command being timed: "./use_case2 8000 4000"
	User time (seconds): 0.61
	System time (seconds): 0.10
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 80796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19429
	Voluntary context switches: 2616
	Involuntary context switches: 1147
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
