n = 4000   7200427
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.0      0.011  
inputs                            2.7      2.685  **
intersect_start                   2.7      0.012  
intersect_preamble                3.0      0.286  
intersect_compute_keys           97.3     94.297  **********
intersect_cuckoo_hash            98.0      0.680  
intersect_select_cuckoo         104.7      6.710  ****
intersect_compare               110.9      6.194  ****
intersect_done                  111.0      0.125  
intersect_start                 111.1      0.114  
intersect_preamble              111.2      0.009  
intersect_compute_keys          191.8     80.661  **********
intersect_cuckoo_hash           192.1      0.330  
intersect_select_cuckoo         195.2      3.062  **
intersect_compare               197.8      2.574  **
intersect_done                  197.9      0.116  

	Command being timed: "./use_case2 4000 2000"
	User time (seconds): 0.43
	System time (seconds): 0.14
	Percent of CPU this job got: 273%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16576
	Voluntary context switches: 2352
	Involuntary context switches: 873
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
