n = 4056000   7326288031
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.019  
start                             0.0      0.041  
inputs                          685.4    685.389  ******
intersect_start                 685.4      0.008  
intersect_preamble              768.6     83.133  ****
intersect_compute_keys        36081.6  35313.023  **********
intersect_cuckoo_hash         38498.3   2416.726  *******
intersect_select_cuckoo       48521.3  10023.019  *********
intersect_compare             50945.2   2423.898  *******
intersect_done                50960.1     14.844  ***
intersect_start               51075.3    115.211  *****
intersect_preamble            51113.9     38.635  ***
intersect_compute_keys        69158.2  18044.276  *********
intersect_cuckoo_hash         69799.9    641.679  ******
intersect_select_cuckoo       72600.7   2800.822  ********
intersect_compare             73219.5    618.775  ******
intersect_done                73222.3      2.824  *

	Command being timed: "./use_case2 4056000 2048000"
	User time (seconds): 178.32
	System time (seconds): 24.24
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31599120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 192537
	Voluntary context switches: 87875
	Involuntary context switches: 24012
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
