n = 600   1091390
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.511  
start                             0.5      0.008  
inputs                            2.6      2.127  **
intersect_start                   2.7      0.005  
intersect_preamble                2.7      0.043  
intersect_compute_keys           91.6     88.934  **********
intersect_cuckoo_hash            91.7      0.099  
intersect_select_cuckoo          94.2      2.462  **
intersect_compare                98.6      4.397  ***
intersect_done                   98.7      0.085  
intersect_start                  98.7      0.022  
intersect_preamble               98.7      0.004  
intersect_compute_keys          181.8     83.089  **********
intersect_cuckoo_hash           181.9      0.060  
intersect_select_cuckoo         183.9      2.090  **
intersect_compare               186.5      2.589  **
intersect_done                  186.7      0.162  

	Command being timed: "./use_case2 600 300"
	User time (seconds): 0.44
	System time (seconds): 0.10
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16621
	Voluntary context switches: 2413
	Involuntary context switches: 936
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
