n = 900   1642464
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.512  
start                             0.6      0.042  
inputs                            2.5      1.935  *
intersect_start                   2.5      0.047  
intersect_preamble                2.8      0.257  
intersect_compute_keys           88.7     85.857  **********
intersect_cuckoo_hash            88.9      0.215  
intersect_select_cuckoo          91.5      2.661  **
intersect_compare                95.8      4.226  ***
intersect_done                   95.8      0.069  
intersect_start                  95.9      0.031  
intersect_preamble               95.9      0.004  
intersect_compute_keys          177.8     81.981  **********
intersect_cuckoo_hash           177.9      0.071  
intersect_select_cuckoo         180.2      2.301  **
intersect_compare               182.6      2.386  **
intersect_done                  182.8      0.180  

	Command being timed: "./use_case2 900 450"
	User time (seconds): 0.44
	System time (seconds): 0.10
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16773
	Voluntary context switches: 2224
	Involuntary context switches: 858
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
