n = 2048000   3689474327
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.021  
start                             0.0      0.065  
inputs                          311.3    311.214  ******
intersect_start                 311.3      0.010  
intersect_preamble              352.8     41.494  ****
intersect_compute_keys        25252.7  24899.939  **********
intersect_cuckoo_hash         26264.0   1011.286  *******
intersect_select_cuckoo       30625.3   4361.268  ********
intersect_compare             31828.0   1202.785  *******
intersect_done                31828.4      0.312  
intersect_start               31888.8     60.492  ****
intersect_preamble            31912.4     23.541  ***
intersect_compute_keys        44295.9  12383.469  *********
intersect_cuckoo_hash         44570.2    274.333  ******
intersect_select_cuckoo       45759.6   1189.452  *******
intersect_compare             46031.8    272.126  ******
intersect_done                46034.8      2.988  *

	Command being timed: "./use_case2 2048000 1024000"
	User time (seconds): 118.74
	System time (seconds): 12.90
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15963776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 132892
	Voluntary context switches: 45367
	Involuntary context switches: 13908
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
