n = 900   1642464
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.544  
start                             0.6      0.007  
inputs                            2.7      2.131  **
intersect_start                   2.8      0.082  
intersect_preamble                2.9      0.150  
intersect_compute_keys           86.9     84.015  **********
intersect_cuckoo_hash            87.1      0.144  
intersect_select_cuckoo          89.8      2.724  **
intersect_compare                94.2      4.411  ***
intersect_done                   94.5      0.246  
intersect_start                  94.5      0.030  
intersect_preamble               94.5      0.004  
intersect_compute_keys          175.6     81.148  **********
intersect_cuckoo_hash           175.7      0.067  
intersect_select_cuckoo         178.1      2.405  **
intersect_compare               180.1      2.032  **
intersect_done                  180.3      0.147  

	Command being timed: "./use_case2 900 450"
	User time (seconds): 0.43
	System time (seconds): 0.10
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16631
	Voluntary context switches: 2487
	Involuntary context switches: 990
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
