n = 32000   57547271
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.1      0.030  
inputs                           11.0     10.907  ****
intersect_start                  11.0      0.007  
intersect_preamble               12.9      1.957  *
intersect_compute_keys          260.3    247.373  **********
intersect_cuckoo_hash           267.0      6.737  ***
intersect_select_cuckoo         308.3     41.241  *******
intersect_compare               333.4     25.115  ******
intersect_done                  334.0      0.577  
intersect_start                 334.9      0.910  
intersect_preamble              335.0      0.150  
intersect_compute_keys          497.2    162.189  *********
intersect_cuckoo_hash           499.6      2.332  **
intersect_select_cuckoo         512.8     13.207  *****
intersect_compare               518.4      5.595  ***
intersect_done                  518.4      0.049  

	Command being timed: "./use_case2 32000 16000"
	User time (seconds): 1.23
	System time (seconds): 0.26
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 267296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24775
	Voluntary context switches: 3647
	Involuntary context switches: 1465
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
