n = 16000   28765875
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.027  
start                             0.1      0.033  
inputs                            5.7      5.674  ***
intersect_start                   5.7      0.007  
intersect_preamble                6.9      1.165  
intersect_compute_keys          182.0    175.067  **********
intersect_cuckoo_hash           184.7      2.737  **
intersect_select_cuckoo         206.0     21.332  ******
intersect_compare               220.6     14.556  *****
intersect_done                  220.8      0.194  
intersect_start                 221.2      0.429  
intersect_preamble              221.3      0.069  
intersect_compute_keys          338.1    116.780  *********
intersect_cuckoo_hash           339.1      1.001  
intersect_select_cuckoo         345.9      6.776  ****
intersect_compare               349.0      3.107  **
intersect_done                  349.0      0.084  

	Command being timed: "./use_case2 16000 8000"
	User time (seconds): 0.83
	System time (seconds): 0.15
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23329
	Voluntary context switches: 2576
	Involuntary context switches: 779
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
