n = 1024000   1844191901
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.496  
start                             0.6      0.114  
inputs                          185.7    185.134  ******
intersect_start                 185.8      0.011  
intersect_preamble              210.3     24.532  ***
intersect_compute_keys        12628.9  12418.628  **********
intersect_cuckoo_hash         13025.8    396.839  ******
intersect_select_cuckoo       15060.1   2034.374  ********
intersect_compare             15675.4    615.237  *******
intersect_done                15683.2      7.860  **
intersect_start               15712.3     29.063  ****
intersect_preamble            15718.0      5.704  **
intersect_compute_keys        21542.0   5824.041  *********
intersect_cuckoo_hash         21644.5    102.450  *****
intersect_select_cuckoo       22121.9    477.433  *******
intersect_compare             22251.3    129.354  *****
intersect_done                22251.4      0.110  

	Command being timed: "./use_case2 1024000 512000"
	User time (seconds): 57.67
	System time (seconds): 6.18
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7937748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 102137
	Voluntary context switches: 20157
	Involuntary context switches: 6699
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
