n = 40   85238
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.037  
start                             0.1      0.014  
inputs                            2.7      2.665  **
intersect_start                   2.7      0.016  
intersect_preamble                2.7      0.007  
intersect_compute_keys          100.2     97.433  **********
intersect_cuckoo_hash           100.2      0.027  
intersect_select_cuckoo         102.9      2.698  **
intersect_compare               107.5      4.561  ***
intersect_done                  107.6      0.128  
intersect_start                 107.6      0.005  
intersect_preamble              107.6      0.002  
intersect_compute_keys          198.0     90.370  **********
intersect_cuckoo_hash           198.0      0.023  
intersect_select_cuckoo         200.2      2.195  **
intersect_compare               202.1      1.886  *
intersect_done                  202.1      0.048  

	Command being timed: "./use_case2 40 20"
	User time (seconds): 0.49
	System time (seconds): 0.09
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15666
	Voluntary context switches: 2269
	Involuntary context switches: 678
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
