n = 80   157769
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.036  
start                             0.1      0.075  
inputs                            1.5      1.403  *
intersect_start                   1.5      0.010  
intersect_preamble                1.5      0.006  
intersect_compute_keys           85.8     84.216  **********
intersect_cuckoo_hash            85.8      0.082  
intersect_select_cuckoo          87.5      1.621  *
intersect_compare                91.2      3.791  ***
intersect_done                   91.5      0.263  
intersect_start                  91.5      0.006  
intersect_preamble               91.5      0.002  
intersect_compute_keys          171.0     79.519  **********
intersect_cuckoo_hash           171.1      0.017  
intersect_select_cuckoo         172.9      1.809  *
intersect_compare               175.2      2.360  **
intersect_done                  175.4      0.163  

	Command being timed: "./use_case2 80 40"
	User time (seconds): 0.41
	System time (seconds): 0.10
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15678
	Voluntary context switches: 2347
	Involuntary context switches: 1086
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
