n = 200   377374
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.027  
start                             0.1      0.106  
inputs                            1.9      1.795  *
intersect_start                   1.9      0.013  
intersect_preamble                2.0      0.013  
intersect_compute_keys           87.1     85.151  **********
intersect_cuckoo_hash            87.2      0.049  
intersect_select_cuckoo          89.3      2.167  **
intersect_compare                93.0      3.687  ***
intersect_done                   93.1      0.085  
intersect_start                  93.1      0.011  
intersect_preamble               93.1      0.004  
intersect_compute_keys          172.8     79.671  **********
intersect_cuckoo_hash           172.8      0.032  
intersect_select_cuckoo         174.8      1.981  **
intersect_compare               176.6      1.814  *
intersect_done                  176.8      0.161  

	Command being timed: "./use_case2 200 100"
	User time (seconds): 0.42
	System time (seconds): 0.09
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15811
	Voluntary context switches: 2060
	Involuntary context switches: 676
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
