n = 900   1642464
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.6      0.563  
start                             0.6      0.008  
inputs                            2.4      1.855  *
intersect_start                   2.5      0.054  
intersect_preamble                2.6      0.080  
intersect_compute_keys           91.5     88.934  **********
intersect_cuckoo_hash            91.7      0.172  
intersect_select_cuckoo          96.1      4.385  ***
intersect_compare               100.6      4.560  ***
intersect_done                  100.8      0.145  
intersect_start                 100.8      0.032  
intersect_preamble              100.8      0.005  
intersect_compute_keys          182.5     81.743  **********
intersect_cuckoo_hash           182.6      0.069  
intersect_select_cuckoo         185.0      2.400  **
intersect_compare               187.0      1.965  **
intersect_done                  187.1      0.106  

	Command being timed: "./use_case2 900 450"
	User time (seconds): 0.48
	System time (seconds): 0.06
	Percent of CPU this job got: 273%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16630
	Voluntary context switches: 2479
	Involuntary context switches: 934
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
