n = 700   1266367
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.493  
start                             0.6      0.076  
inputs                            2.8      2.217  **
intersect_start                   2.8      0.005  
intersect_preamble                2.9      0.058  
intersect_compute_keys           88.5     85.676  **********
intersect_cuckoo_hash            88.6      0.116  
intersect_select_cuckoo          91.7      3.061  ***
intersect_compare                95.6      3.913  ***
intersect_done                   95.7      0.108  
intersect_start                  95.8      0.024  
intersect_preamble               95.8      0.004  
intersect_compute_keys          176.7     80.934  **********
intersect_cuckoo_hash           176.8      0.061  
intersect_select_cuckoo         178.8      2.046  **
intersect_compare               181.0      2.197  **
intersect_done                  181.2      0.183  

	Command being timed: "./use_case2 700 350"
	User time (seconds): 0.45
	System time (seconds): 0.08
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17191
	Voluntary context switches: 2209
	Involuntary context switches: 810
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
