n = 1000   1805580
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.2      0.165  
start                             0.2      0.067  
inputs                            2.6      2.408  **
intersect_start                   2.6      0.006  
intersect_preamble                2.7      0.069  
intersect_compute_keys           90.7     87.971  **********
intersect_cuckoo_hash            90.9      0.226  
intersect_select_cuckoo          94.2      3.302  ***
intersect_compare                98.9      4.654  ***
intersect_done                   99.0      0.090  
intersect_start                  99.0      0.038  
intersect_preamble               99.0      0.005  
intersect_compute_keys          182.6     83.599  **********
intersect_cuckoo_hash           182.7      0.080  
intersect_select_cuckoo         185.0      2.313  **
intersect_compare               187.0      1.983  **
intersect_done                  187.1      0.096  

	Command being timed: "./use_case2 1000 500"
	User time (seconds): 0.46
	System time (seconds): 0.08
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16659
	Voluntary context switches: 2440
	Involuntary context switches: 1072
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
