n = 30   69611
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.512  
start                             0.6      0.101  
inputs                            2.6      1.985  **
intersect_start                   2.6      0.010  
intersect_preamble                2.6      0.003  
intersect_compute_keys           95.6     93.003  **********
intersect_cuckoo_hash            95.6      0.026  
intersect_select_cuckoo          97.6      1.975  **
intersect_compare               101.6      4.000  ***
intersect_done                  101.8      0.141  
intersect_start                 101.8      0.005  
intersect_preamble              101.8      0.002  
intersect_compute_keys          185.8     84.068  **********
intersect_cuckoo_hash           185.9      0.025  
intersect_select_cuckoo         187.9      2.006  **
intersect_compare               191.0      3.084  **
intersect_done                  191.1      0.111  

	Command being timed: "./use_case2 30 15"
	User time (seconds): 0.46
	System time (seconds): 0.08
	Percent of CPU this job got: 268%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16577
	Voluntary context switches: 2353
	Involuntary context switches: 936
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
