n = 1000   1805580
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.037  
start                             0.1      0.014  
inputs                            3.0      2.957  **
intersect_start                   3.0      0.005  
intersect_preamble                3.1      0.084  
intersect_compute_keys           88.5     85.364  **********
intersect_cuckoo_hash            88.7      0.243  
intersect_select_cuckoo          91.4      2.645  **
intersect_compare                95.7      4.332  ***
intersect_done                   95.8      0.094  
intersect_start                  95.8      0.034  
intersect_preamble               95.8      0.029  
intersect_compute_keys          177.4     81.550  **********
intersect_cuckoo_hash           177.5      0.081  
intersect_select_cuckoo         179.9      2.444  **
intersect_compare               181.9      1.955  **
intersect_done                  182.1      0.174  

	Command being timed: "./use_case2 1000 500"
	User time (seconds): 0.43
	System time (seconds): 0.10
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17164
	Voluntary context switches: 2282
	Involuntary context switches: 952
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
