n = 256000   460776131
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.033  
start                             0.2      0.121  
inputs                           55.0     54.805  *****
intersect_start                  55.0      0.007  
intersect_preamble               66.1     11.180  ***
intersect_compute_keys         2230.4   2164.264  **********
intersect_cuckoo_hash          2294.4     64.022  *****
intersect_select_cuckoo        2676.3    381.827  ********
intersect_compare              2824.4    148.181  *******
intersect_done                 2824.6      0.116  
intersect_start                2833.3      8.763  ***
intersect_preamble             2834.5      1.206  
intersect_compute_keys         3833.9    999.400  *********
intersect_cuckoo_hash          3857.4     23.482  ****
intersect_select_cuckoo        3971.6    114.146  ******
intersect_compare              4007.9     36.292  *****
intersect_done                 4007.9      0.078  

	Command being timed: "./use_case2 256000 128000"
	User time (seconds): 9.77
	System time (seconds): 1.64
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1987972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81099
	Voluntary context switches: 9453
	Involuntary context switches: 3847
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
