n = 800   875563
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.033  
start                         0.1      0.017  
first_intermediate           94.5     94.449  **********
first_intermediate           94.5      0.000  
first_intermediate           94.5      0.003  
second_intermediate         184.2     89.667  **********
second_intermediate         184.2      0.053  
second_intermediate         184.3      0.046  
UNION                       275.1     90.875  **********
UNION                       275.2      0.072  
UNION                       275.3      0.057  

	Command being timed: "./use_case2_fast 800 400"
	User time (seconds): 0.64
	System time (seconds): 0.15
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21252
	Voluntary context switches: 3318
	Involuntary context switches: 1572
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
