n = 1024000   1113981464
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.030  
start                         0.1      0.033  
first_intermediate         6756.4   6756.363  **********
first_intermediate         6764.0      7.555  **
first_intermediate         6764.8      0.858  
second_intermediate       13469.9   6705.011  **********
second_intermediate       13471.9      2.034  *
second_intermediate       13474.6      2.706  *
UNION                     14623.1   1148.513  ********
UNION                     14623.2      0.096  
UNION                     14623.2      0.011  

	Command being timed: "./use_case2_fast 1024000 512000"
	User time (seconds): 37.93
	System time (seconds): 4.13
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4156620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 112586
	Voluntary context switches: 20605
	Involuntary context switches: 9789
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
