n = 128000   139137923
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.025  
start                         0.2      0.134  
first_intermediate          580.5    580.332  **********
first_intermediate          581.0      0.470  
first_intermediate          581.6      0.597  
second_intermediate        1138.9    557.292  **********
second_intermediate        1139.0      0.098  
second_intermediate        1139.4      0.473  
UNION                      1326.0    186.556  ********
UNION                      1326.1      0.141  
UNION                      1326.3      0.173  

	Command being timed: "./use_case2_fast 128000 64000"
	User time (seconds): 3.13
	System time (seconds): 0.59
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 547016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42036
	Voluntary context switches: 6824
	Involuntary context switches: 3041
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
