n = 500   565467
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.030  
start                         0.0      0.012  
first_intermediate           90.8     90.769  **********
first_intermediate           90.9      0.112  
first_intermediate           91.0      0.095  
second_intermediate         176.9     85.836  **********
second_intermediate         176.9      0.041  
second_intermediate         176.9      0.002  
UNION                       262.1     85.222  **********
UNION                       262.1      0.024  
UNION                       262.2      0.011  

	Command being timed: "./use_case2_fast 500 250"
	User time (seconds): 0.68
	System time (seconds): 0.09
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23310
	Voluntary context switches: 2830
	Involuntary context switches: 1016
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
