n = 64000   69567094
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.044  
start                         0.2      0.153  
first_intermediate          308.7    308.461  **********
first_intermediate          308.8      0.176  
first_intermediate          309.0      0.192  
second_intermediate         610.6    301.577  **********
second_intermediate         612.5      1.915  *
second_intermediate         612.6      0.064  
UNION                       739.5    126.912  ********
UNION                       739.5      0.037  
UNION                       739.5      0.008  

	Command being timed: "./use_case2_fast 64000 32000"
	User time (seconds): 1.70
	System time (seconds): 0.38
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 287320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33871
	Voluntary context switches: 5471
	Involuntary context switches: 2337
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
