n = 64000   69567094
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.2      0.129  
first_intermediate          392.0    391.882  **********
first_intermediate          392.3      0.211  
first_intermediate          392.6      0.298  
second_intermediate         761.6    369.081  **********
second_intermediate         761.6      0.005  
second_intermediate         761.7      0.035  
UNION                       903.3    141.597  ********
UNION                       903.3      0.017  
UNION                       903.3      0.003  

	Command being timed: "./use_case2_fast 64000 32000"
	User time (seconds): 2.26
	System time (seconds): 0.35
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32295
	Voluntary context switches: 4491
	Involuntary context switches: 1303
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
