n = 2000   2172452
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.039  
start                         0.1      0.039  
first_intermediate          100.0     99.940  **********
first_intermediate          100.1      0.127  
first_intermediate          100.3      0.176  
second_intermediate         193.8     93.508  **********
second_intermediate         194.0      0.120  
second_intermediate         194.0      0.012  
UNION                       282.5     88.540  **********
UNION                       282.6      0.070  
UNION                       282.6      0.039  

	Command being timed: "./use_case2_fast 2000 1000"
	User time (seconds): 0.69
	System time (seconds): 0.15
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23487
	Voluntary context switches: 3594
	Involuntary context switches: 1691
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
