n = 256000   278318105
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.021  
start                         0.1      0.040  
first_intermediate         1222.2   1222.177  **********
first_intermediate         1222.9      0.655  
first_intermediate         1223.5      0.560  
second_intermediate        2429.0   1205.550  **********
second_intermediate        2430.5      1.487  *
second_intermediate        2430.5      0.042  
UNION                      2717.4    286.838  ********
UNION                      2717.4      0.002  
UNION                      2717.4      0.017  

	Command being timed: "./use_case2_fast 256000 128000"
	User time (seconds): 6.44
	System time (seconds): 1.19
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1067052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 64078
	Voluntary context switches: 11381
	Involuntary context switches: 5622
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
