n = 90   118209
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.025  
start                         0.1      0.112  
first_intermediate           93.9     93.736  **********
first_intermediate           94.0      0.107  
first_intermediate           94.0      0.000  
second_intermediate         182.7     88.740  **********
second_intermediate         182.7      0.013  
second_intermediate         182.8      0.045  
UNION                       270.5     87.721  **********
UNION                       270.6      0.048  
UNION                       270.6      0.004  

	Command being timed: "./use_case2_fast 90 45"
	User time (seconds): 0.68
	System time (seconds): 0.11
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21628
	Voluntary context switches: 2941
	Involuntary context switches: 978
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
