n = 64000   69567094
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.5      0.489  
start                         0.5      0.009  
first_intermediate          336.7    336.173  **********
first_intermediate          337.0      0.325  
first_intermediate          337.1      0.099  
second_intermediate         651.3    314.166  **********
second_intermediate         651.3      0.071  
second_intermediate         651.4      0.028  
UNION                       787.0    135.667  ********
UNION                       787.1      0.066  
UNION                       787.4      0.259  

