n = 2000   2172452
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.028  
start                         0.1      0.050  
first_intermediate           93.2     93.100  **********
first_intermediate           93.2      0.000  
first_intermediate           93.2      0.007  
second_intermediate         181.8     88.578  **********
second_intermediate         181.8      0.030  
second_intermediate         181.8      0.005  
UNION                       267.3     85.494  **********
UNION                       267.3      0.006  
UNION                       267.4      0.047  

	Command being timed: "./use_case2_fast 2000 1000"
	User time (seconds): 0.61
	System time (seconds): 0.17
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22778
	Voluntary context switches: 3381
	Involuntary context switches: 1455
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
