n = 30   60571
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.029  
start                         0.1      0.022  
first_intermediate           93.7     93.669  **********
first_intermediate           93.7      0.001  
first_intermediate           93.7      0.001  
second_intermediate         183.9     90.148  **********
second_intermediate         184.0      0.083  
second_intermediate         184.0      0.032  
UNION                       271.5     87.556  **********
UNION                       271.6      0.045  
UNION                       271.6      0.000  

	Command being timed: "./use_case2_fast 30 15"
	User time (seconds): 0.66
	System time (seconds): 0.12
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21235
	Voluntary context switches: 3474
	Involuntary context switches: 1300
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
