n = 900   986883
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.029  
start                         0.1      0.077  
first_intermediate           98.8     98.738  **********
first_intermediate           98.8      0.002  
first_intermediate           98.9      0.005  
second_intermediate         191.6     92.768  **********
second_intermediate         191.6      0.003  
second_intermediate         191.7      0.031  
UNION                       282.0     90.391  **********
UNION                       282.1      0.016  
UNION                       282.1      0.031  

	Command being timed: "./use_case2_fast 900 450"
	User time (seconds): 0.67
	System time (seconds): 0.14
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22315
	Voluntary context switches: 3618
	Involuntary context switches: 1075
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
