n = 4056000   4418299864
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.011  
start                         0.1      0.091  
first_intermediate        28765.4  28765.336  **********
first_intermediate        28768.1      2.678  *
first_intermediate        28769.8      1.693  *
second_intermediate       57441.0  28671.177  **********
second_intermediate       57441.1      0.130  
second_intermediate       57441.2      0.031  
UNION                     63876.1   6434.991  *********
UNION                     63876.8      0.675  
UNION                     63882.8      5.985  **

	Command being timed: "./use_case2_fast 4056000 2048000"
	User time (seconds): 165.01
	System time (seconds): 16.58
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16272728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137653
	Voluntary context switches: 58298
	Involuntary context switches: 23208
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
