n = 80   107934
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.020  
start                         0.1      0.068  
first_intermediate           90.5     90.434  **********
first_intermediate           90.6      0.082  
first_intermediate           90.6      0.003  
second_intermediate         189.0     98.407  **********
second_intermediate         189.0      0.008  
second_intermediate         189.1      0.060  
UNION                       280.8     91.724  **********
UNION                       280.8      0.012  
UNION                       280.8      0.016  

	Command being timed: "./use_case2_fast 80 40"
	User time (seconds): 0.69
	System time (seconds): 0.09
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21156
	Voluntary context switches: 2974
	Involuntary context switches: 934
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
