n = 64000   69567094
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.027  
start                         0.0      0.019  
first_intermediate          346.3    346.284  **********
first_intermediate          347.0      0.704  
first_intermediate          347.3      0.296  
second_intermediate         665.0    317.679  **********
second_intermediate         665.1      0.086  
second_intermediate         666.3      1.205  
UNION                       799.4    133.060  ********
UNION                       799.4      0.032  
UNION                       799.4      0.018  

	Command being timed: "./use_case2_fast 64000 32000"
	User time (seconds): 1.82
	System time (seconds): 0.39
	Percent of CPU this job got: 268%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31693
	Voluntary context switches: 4998
	Involuntary context switches: 1753
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
