n = 20   50855
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.026  
start                         0.1      0.083  
first_intermediate           93.0     92.882  **********
first_intermediate           93.1      0.132  
first_intermediate           93.2      0.024  
second_intermediate         182.4     89.260  **********
second_intermediate         182.5      0.133  
second_intermediate         182.6      0.074  
UNION                       271.3     88.731  **********
UNION                       271.5      0.123  
UNION                       271.5      0.006  

	Command being timed: "./use_case2_fast 20 10"
	User time (seconds): 0.65
	System time (seconds): 0.13
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22148
	Voluntary context switches: 2922
	Involuntary context switches: 906
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
