n = 100   126392
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.1      0.020  
first_intermediate           91.1     91.081  **********
first_intermediate           91.1      0.008  
first_intermediate           91.1      0.003  
second_intermediate         178.3     87.180  **********
second_intermediate         178.3      0.004  
second_intermediate         178.3      0.010  
UNION                       264.1     85.800  **********
UNION                       264.2      0.046  
UNION                       264.2      0.002  

