n = 90   118209
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.027  
start                         0.1      0.096  
first_intermediate           92.5     92.377  **********
first_intermediate           92.6      0.093  
first_intermediate           92.7      0.126  
second_intermediate         181.3     88.598  **********
second_intermediate         181.3      0.025  
second_intermediate         181.4      0.028  
UNION                       267.1     85.708  **********
UNION                       267.2      0.100  
UNION                       267.2      0.039  

	Command being timed: "./use_case2_fast 90 45"
	User time (seconds): 0.63
	System time (seconds): 0.15
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22689
	Voluntary context switches: 3389
	Involuntary context switches: 1620
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
