n = 300   339684
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.007  
start                         0.0      0.019  
first_intermediate           96.9     96.881  **********
first_intermediate           97.0      0.106  
first_intermediate           97.1      0.123  
second_intermediate         186.4     89.295  **********
second_intermediate         186.5      0.050  
second_intermediate         186.5      0.061  
UNION                       277.5     91.015  **********
UNION                       277.6      0.009  
UNION                       277.6      0.008  

	Command being timed: "./use_case2_fast 300 150"
	User time (seconds): 0.73
	System time (seconds): 0.09
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22286
	Voluntary context switches: 3339
	Involuntary context switches: 1498
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
