n = 90   118209
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.5      0.507  
start                         0.5      0.012  
first_intermediate           96.8     96.324  **********
first_intermediate           96.8      0.003  
first_intermediate           97.0      0.146  
second_intermediate         188.2     91.234  **********
second_intermediate         188.3      0.108  
second_intermediate         188.3      0.000  
UNION                       275.9     87.535  **********
UNION                       275.9      0.053  
UNION                       276.0      0.049  

	Command being timed: "./use_case2_fast 90 45"
	User time (seconds): 0.70
	System time (seconds): 0.10
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21766
	Voluntary context switches: 3385
	Involuntary context switches: 1267
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
