n = 32000   34761325
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.035  
start                         0.1      0.014  
first_intermediate          244.9    244.865  **********
first_intermediate          245.0      0.132  
first_intermediate          245.1      0.101  
second_intermediate         489.7    244.590  **********
second_intermediate         492.3      2.561  **
second_intermediate         492.5      0.173  
UNION                       601.4    108.903  *********
UNION                       601.5      0.081  
UNION                       601.5      0.031  

	Command being timed: "./use_case2_fast 32000 16000"
	User time (seconds): 1.40
	System time (seconds): 0.28
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27351
	Voluntary context switches: 4104
	Involuntary context switches: 1527
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
