n = 900   986883
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.032  
start                         0.1      0.181  
first_intermediate           95.7     95.538  **********
first_intermediate           95.7      0.048  
first_intermediate           95.8      0.095  
second_intermediate         187.6     91.787  **********
second_intermediate         187.7      0.126  
second_intermediate         187.8      0.027  
UNION                       277.6     89.838  **********
UNION                       277.6      0.012  
UNION                       277.7      0.050  

	Command being timed: "./use_case2_fast 900 450"
	User time (seconds): 0.72
	System time (seconds): 0.09
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23224
	Voluntary context switches: 2847
	Involuntary context switches: 879
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
