n = 32000   34761325
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.035  
start                         0.0      0.013  
first_intermediate          219.6    219.547  **********
first_intermediate          219.8      0.222  
first_intermediate          220.2      0.340  
second_intermediate         440.8    220.656  **********
second_intermediate         443.2      2.426  **
second_intermediate         443.4      0.184  
UNION                       544.2    100.760  *********
UNION                       544.2      0.046  
UNION                       544.2      0.010  

