n = 40   68448
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.014  
start                         0.1      0.160  
first_intermediate           91.7     91.523  **********
first_intermediate           91.7      0.016  
first_intermediate           91.8      0.091  
second_intermediate         182.1     90.302  **********
second_intermediate         182.1      0.008  
UNION                       269.6     87.554  **********
UNION                       269.7      0.067  

	Command being timed: "./use_case2_fast 40 20"
	User time (seconds): 0.63
	System time (seconds): 0.16
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22669
	Voluntary context switches: 2770
	Involuntary context switches: 866
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
