n = 32000   34761325
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.6      0.560  
start                         0.6      0.021  
first_intermediate          213.5    212.907  **********
first_intermediate          213.6      0.102  
first_intermediate          213.7      0.112  
second_intermediate         433.0    219.301  **********
second_intermediate         435.2      2.189  *
second_intermediate         435.4      0.188  
UNION                       531.0     95.580  ********
UNION                       531.0      0.008  
UNION                       531.0      0.048  

	Command being timed: "./use_case2_fast 32000 16000"
	User time (seconds): 1.28
	System time (seconds): 0.24
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27470
	Voluntary context switches: 3672
	Involuntary context switches: 816
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
