n = 900   986883
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.5      0.513  
start                         0.5      0.007  
first_intermediate           94.3     93.777  **********
first_intermediate           94.3      0.029  
first_intermediate           94.4      0.034  
second_intermediate         182.7     88.330  **********
second_intermediate         182.7      0.046  
second_intermediate         182.7      0.005  
UNION                       270.9     88.113  **********
UNION                       270.9      0.010  
UNION                       270.9      0.035  

