n = 600   663375
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.029  
start                         0.0      0.015  
first_intermediate           93.1     93.074  **********
first_intermediate           93.1      0.007  
first_intermediate           93.1      0.006  
second_intermediate         185.2     92.026  **********
second_intermediate         185.2      0.002  
second_intermediate         185.2      0.055  
UNION                       274.1     88.894  **********
UNION                       274.2      0.046  
UNION                       274.2      0.008  

	Command being timed: "./use_case2_fast 600 300"
	User time (seconds): 0.63
	System time (seconds): 0.15
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22770
	Voluntary context switches: 2969
	Involuntary context switches: 991
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
