n = 128000   139137923
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.0      0.017  
first_intermediate          708.6    708.557  **********
first_intermediate          709.0      0.408  
first_intermediate          709.4      0.431  
second_intermediate        1403.9    694.434  **********
second_intermediate        1403.9      0.028  
second_intermediate        1409.2      5.327  ***
UNION                      1623.4    214.203  ********
UNION                      1623.4      0.006  
UNION                      1623.5      0.008  

	Command being timed: "./use_case2_fast 128000 64000"
	User time (seconds): 3.83
	System time (seconds): 0.79
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 548376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41274
	Voluntary context switches: 6466
	Involuntary context switches: 2624
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
