n = 10   40885
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.024  
start                         0.0      0.020  
first_intermediate           91.8     91.779  **********
first_intermediate           91.9      0.067  
first_intermediate           91.9      0.000  
second_intermediate         181.1     89.212  **********
second_intermediate         181.2      0.113  
second_intermediate         181.2      0.000  
UNION                       267.2     85.940  **********
UNION                       267.2      0.054  
UNION                       267.2      0.001  

	Command being timed: "./use_case2_fast 10 5"
	User time (seconds): 0.65
	System time (seconds): 0.13
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22240
	Voluntary context switches: 3306
	Involuntary context switches: 1266
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
