n = 100   126392
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.0      0.012  
first_intermediate           99.1     99.054  **********
first_intermediate           99.1      0.021  
first_intermediate           99.2      0.047  
second_intermediate         192.1     92.924  **********
second_intermediate         192.1      0.001  
second_intermediate         192.1      0.002  
UNION                       285.3     93.221  **********
UNION                       285.3      0.018  
UNION                       285.3      0.006  

	Command being timed: "./use_case2_fast 100 50"
	User time (seconds): 0.71
	System time (seconds): 0.13
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22632
	Voluntary context switches: 3237
	Involuntary context switches: 1580
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
