n = 1000   1085158
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.030  
start                         0.2      0.157  
first_intermediate          102.7    102.480  **********
first_intermediate          102.8      0.118  
first_intermediate          102.8      0.002  
second_intermediate         199.7     96.928  **********
second_intermediate         199.7      0.001  
second_intermediate         199.7      0.003  
UNION                       295.2     95.485  **********
UNION                       295.2      0.012  
UNION                       295.2      0.001  

	Command being timed: "./use_case2_fast 1000 500"
	User time (seconds): 0.75
	System time (seconds): 0.12
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22467
	Voluntary context switches: 3340
	Involuntary context switches: 1397
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
