n = 700   766815
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.028  
start                         0.2      0.158  
first_intermediate           92.1     91.941  **********
first_intermediate           92.2      0.065  
first_intermediate           92.3      0.112  
second_intermediate         177.7     85.390  **********
second_intermediate         177.7      0.046  
second_intermediate         177.8      0.008  
UNION                       261.9     84.142  **********
UNION                       261.9      0.024  
UNION                       261.9      0.005  

	Command being timed: "./use_case2_fast 700 350"
	User time (seconds): 0.71
	System time (seconds): 0.07
	Percent of CPU this job got: 287%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22990
	Voluntary context switches: 2483
	Involuntary context switches: 367
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
