n = 2048000   2228235556
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.032  
start                         0.0      0.069  
first_intermediate        10169.4  10169.402  **********
first_intermediate        10174.6      5.141  **
first_intermediate        10176.5      1.913  *
second_intermediate       20034.9   9858.400  **********
second_intermediate       20036.6      1.689  *
second_intermediate       20042.1      5.487  **
UNION                     21970.5   1928.421  ********
UNION                     21970.5      0.012  
UNION                     21971.3      0.752  

	Command being timed: "./use_case2_fast 2048000 1024000"
	User time (seconds): 53.39
	System time (seconds): 7.94
	Percent of CPU this job got: 276%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8313240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 110637
	Voluntary context switches: 29882
	Involuntary context switches: 11109
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
