n = 30   60571
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.030  
start                         0.0      0.012  
first_intermediate           92.3     92.267  **********
first_intermediate           92.4      0.062  
first_intermediate           92.4      0.043  
second_intermediate         179.9     87.437  **********
second_intermediate         179.9      0.044  
second_intermediate         179.9      0.000  
UNION                       267.4     87.473  **********
UNION                       267.5      0.121  
UNION                       267.5      0.040  

	Command being timed: "./use_case2_fast 30 15"
	User time (seconds): 0.68
	System time (seconds): 0.11
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23179
	Voluntary context switches: 2656
	Involuntary context switches: 806
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
