n = 1000   1098130
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.029  
start                         0.1      0.077  
first_intermediate           93.9     93.797  **********
first_intermediate           94.0      0.103  
first_intermediate           94.0      0.003  
second_intermediate         185.0     91.003  **********
second_intermediate         185.1      0.113  
second_intermediate         185.1      0.007  
UNION                       274.9     89.728  **********
UNION                       274.9      0.000  
UNION                       274.9      0.002  

	Command being timed: "./use_case2_fast 1000 500"
	User time (seconds): 0.68
	System time (seconds): 0.12
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22348
	Voluntary context switches: 3605
	Involuntary context switches: 1639
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
