n = 1024000   1113981464
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.009  
start                         0.0      0.045  
first_intermediate         7476.9   7476.813  **********
first_intermediate         7487.6     10.792  ***
first_intermediate         7488.2      0.583  
second_intermediate       14320.8   6832.593  **********
second_intermediate       14321.2      0.336  
second_intermediate       14323.8      2.645  *
UNION                     15481.2   1157.443  ********
UNION                     15481.3      0.071  
UNION                     15485.9      4.572  **

	Command being timed: "./use_case2_fast 1024000 512000"
	User time (seconds): 39.80
	System time (seconds): 4.96
	Percent of CPU this job got: 286%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4151632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 121253
	Voluntary context switches: 17909
	Involuntary context switches: 7190
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
