n = 50   76239
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.024  
start                         0.0      0.017  
first_intermediate           90.9     90.883  **********
first_intermediate           91.0      0.085  
first_intermediate           91.2      0.158  
second_intermediate         179.4     88.194  **********
second_intermediate         179.4     -0.005  
second_intermediate         179.4      0.020  
UNION                       265.4     86.050  **********
UNION                       265.4      0.002  
UNION                       265.5      0.092  

