n = 200   234796
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.036  
start                         0.1      0.103  
first_intermediate           92.3     92.160  **********
first_intermediate           92.4      0.082  
first_intermediate           92.4      0.048  
second_intermediate         183.6     91.163  **********
second_intermediate         183.7      0.145  
second_intermediate         184.1      0.376  
UNION                       275.2     91.127  **********
UNION                       275.3      0.024  
UNION                       275.4      0.104  

	Command being timed: "./use_case2_fast 200 100"
	User time (seconds): 0.65
	System time (seconds): 0.14
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22188
	Voluntary context switches: 3685
	Involuntary context switches: 1396
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
