n = 200   234796
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.6      0.587  
start                         0.7      0.068  
first_intermediate           94.1     93.488  **********
first_intermediate           94.2      0.092  
first_intermediate           94.3      0.032  
second_intermediate         185.0     90.698  **********
second_intermediate         185.1      0.082  
second_intermediate         185.1      0.009  
UNION                       274.4     89.370  **********
UNION                       274.4      0.014  
UNION                       274.5      0.020  

	Command being timed: "./use_case2_fast 200 100"
	User time (seconds): 0.70
	System time (seconds): 0.10
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23201
	Voluntary context switches: 3376
	Involuntary context switches: 1560
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
