n = 50   76239
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.018  
start                         0.1      0.131  
first_intermediate           91.0     90.810  **********
first_intermediate           91.0      0.056  
first_intermediate           91.1      0.038  
second_intermediate         177.1     85.994  **********
second_intermediate         177.1      0.000  
second_intermediate         177.1      0.045  
UNION                       263.7     86.608  **********
UNION                       263.7      0.031  
UNION                       263.7      0.002  

	Command being timed: "./use_case2_fast 50 25"
	User time (seconds): 0.62
	System time (seconds): 0.14
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22675
	Voluntary context switches: 2837
	Involuntary context switches: 886
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
