n = 8112000   8830225355
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.013  
start                         0.1      0.065  
first_intermediate        58925.2  58925.133  **********
first_intermediate        58928.6      3.389  *
first_intermediate        58932.5      3.888  *
second_intermediate      118208.1  59275.609  **********
second_intermediate      118209.5      1.420  
second_intermediate      118212.2      2.697  *
UNION                    131963.6  13751.405  *********
UNION                    131967.2      3.586  *
UNION                    131968.2      0.986  

	Command being timed: "./use_case2_fast 8112000 4056000"
	User time (seconds): 339.14
	System time (seconds): 33.64
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32795824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 205086
	Voluntary context switches: 115389
	Involuntary context switches: 36819
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
