n = 512000   556920581
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.5      0.490  
start                         0.6      0.095  
first_intermediate         3012.2   3011.615  **********
first_intermediate         3012.9      0.680  
first_intermediate         3013.6      0.733  
second_intermediate        5880.6   2867.024  **********
second_intermediate        5881.4      0.755  
second_intermediate        5884.1      2.677  *
UNION                      6435.6    551.510  ********
UNION                      6439.0      3.382  **
UNION                      6439.0      0.059  

	Command being timed: "./use_case2_fast 512000 256000"
	User time (seconds): 16.15
	System time (seconds): 2.14
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2092732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 93571
	Voluntary context switches: 19429
	Involuntary context switches: 11525
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
