n = 10   40885
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.6      0.550  
start                         0.6      0.011  
first_intermediate           98.9     98.358  **********
first_intermediate           99.2      0.245  
first_intermediate           99.3      0.160  
second_intermediate         187.2     87.899  **********
second_intermediate         187.2      0.006  
second_intermediate         187.3      0.048  
UNION                       270.2     82.922  **********
UNION                       270.2      0.014  
UNION                       270.2      0.021  

	Command being timed: "./use_case2_fast 10 5"
	User time (seconds): 0.67
	System time (seconds): 0.11
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23767
	Voluntary context switches: 2840
	Involuntary context switches: 730
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
