n = 400   443311
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.034  
start                         0.1      0.070  
first_intermediate           94.6     94.504  **********
first_intermediate           95.1      0.448  
first_intermediate           95.1      0.014  
second_intermediate         184.1     88.993  **********
second_intermediate         184.1      0.031  
second_intermediate         184.1      0.001  
UNION                       271.2     87.089  **********
UNION                       271.3      0.142  
UNION                       271.4      0.052  

	Command being timed: "./use_case2_fast 400 200"
	User time (seconds): 0.64
	System time (seconds): 0.15
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23297
	Voluntary context switches: 3411
	Involuntary context switches: 1671
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
