n = 500   552497
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.026  
start                         0.0      0.013  
first_intermediate          100.4    100.355  **********
first_intermediate          100.4      0.000  
first_intermediate          100.4      0.009  
second_intermediate         195.5     95.142  **********
second_intermediate         195.7      0.132  
second_intermediate         195.7      0.003  
UNION                       289.1     93.370  **********
UNION                       289.1      0.010  
UNION                       289.1      0.003  

	Command being timed: "./use_case2_fast 500 250"
	User time (seconds): 0.67
	System time (seconds): 0.17
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22717
	Voluntary context switches: 3523
	Involuntary context switches: 1598
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
