n = 300   339684
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.025  
start                         0.0      0.013  
first_intermediate           92.9     92.831  **********
first_intermediate           93.0      0.123  
first_intermediate           93.0      0.032  
second_intermediate         184.9     91.835  **********
second_intermediate         184.9      0.001  
second_intermediate         184.9      0.005  
UNION                       272.3     87.475  **********
UNION                       272.4      0.012  
UNION                       272.4      0.069  

	Command being timed: "./use_case2_fast 300 150"
	User time (seconds): 0.67
	System time (seconds): 0.13
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22288
	Voluntary context switches: 3444
	Involuntary context switches: 1252
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
