n = 10   40885
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.026  
start                         0.0      0.013  
first_intermediate          102.4    102.322  **********
first_intermediate          102.4      0.023  
first_intermediate          102.4      0.037  
second_intermediate         192.0     89.595  **********
second_intermediate         192.0      0.000  
second_intermediate         192.1      0.038  
UNION                       277.4     85.363  **********
UNION                       277.5      0.075  
UNION                       277.6      0.098  

