n = 800   875563
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.035  
start                         0.1      0.066  
first_intermediate           90.9     90.755  **********
first_intermediate           90.9      0.078  
first_intermediate           90.9      0.001  
second_intermediate         178.6     87.696  **********
second_intermediate         178.7      0.096  
second_intermediate         178.8      0.024  
UNION                       265.2     86.454  **********
UNION                       265.3      0.136  
UNION                       265.4      0.025  

	Command being timed: "./use_case2_fast 800 400"
	User time (seconds): 0.64
	System time (seconds): 0.14
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21988
	Voluntary context switches: 3365
	Involuntary context switches: 1526
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
