n = 4000   4337889
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.024  
start                         0.1      0.101  
first_intermediate          100.0     99.890  **********
first_intermediate          100.0      0.006  
first_intermediate          100.1      0.059  
second_intermediate         191.5     91.384  **********
second_intermediate         192.5      0.982  
second_intermediate         193.1      0.661  
UNION                       281.9     88.744  **********
UNION                       281.9      0.054  
UNION                       281.9      0.000  

	Command being timed: "./use_case2_fast 4000 2000"
	User time (seconds): 0.66
	System time (seconds): 0.16
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24007
	Voluntary context switches: 3635
	Involuntary context switches: 1682
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
