n = 8112000   9656903218
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.031  
start                         0.0      0.068  
first_intermediate        46747.3  46747.254  **********
first_intermediate        46750.4      3.128  *
first_intermediate        46754.2      3.733  *
second_intermediate       92409.9  45655.731  **********
second_intermediate       92413.0      3.147  *
second_intermediate       92416.4      3.353  *
UNION                    113434.2  21017.819  *********
UNION                    113435.5      1.340  
UNION                    113446.8     11.276  **

