n = 20   50855
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.042  
start                         0.1      0.064  
first_intermediate           91.6     91.531  **********
first_intermediate           91.7      0.036  
first_intermediate           91.7      0.003  
second_intermediate         179.3     87.588  **********
second_intermediate         179.5      0.200  
second_intermediate         179.5      0.046  
UNION                       265.2     85.711  **********
UNION                       265.3      0.094  
UNION                       265.3      0.000  

	Command being timed: "./use_case2_fast 20 10"
	User time (seconds): 0.68
	System time (seconds): 0.09
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20892
	Voluntary context switches: 3338
	Involuntary context switches: 1231
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
