n = 10   40885
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.034  
start                         0.1      0.081  
first_intermediate           92.9     92.749  **********
first_intermediate           93.0      0.090  
first_intermediate           93.0      0.026  
second_intermediate         185.0     91.982  **********
second_intermediate         185.0      0.006  
second_intermediate         185.0      0.058  
UNION                       271.3     86.316  **********
UNION                       271.4      0.006  
UNION                       271.4      0.072  

	Command being timed: "./use_case2_fast 10 5"
	User time (seconds): 0.68
	System time (seconds): 0.12
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20997
	Voluntary context switches: 2649
	Involuntary context switches: 745
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
