n = 400   443311
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.024  
start                         0.1      0.109  
first_intermediate           93.7     93.614  **********
first_intermediate           93.9      0.177  
first_intermediate           93.9      0.005  
second_intermediate         184.6     90.619  **********
second_intermediate         184.6      0.061  
second_intermediate         184.6      0.000  
UNION                       272.1     87.519  **********
UNION                       272.2      0.036  

	Command being timed: "./use_case2_fast 400 200"
	User time (seconds): 0.67
	System time (seconds): 0.12
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21546
	Voluntary context switches: 2968
	Involuntary context switches: 884
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
