n = 2000   2172452
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.030  
start                         0.1      0.068  
first_intermediate           93.9     93.810  **********
first_intermediate           94.0      0.104  
first_intermediate           94.0      0.015  
second_intermediate         184.8     90.797  **********
second_intermediate         185.0      0.163  
second_intermediate         185.0      0.011  
UNION                       271.4     86.350  **********
UNION                       271.4      0.070  
UNION                       271.5      0.096  

