n = 800   875563
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.0      0.014  
first_intermediate           95.6     95.579  **********
first_intermediate           95.6      0.012  
first_intermediate           95.7      0.101  
second_intermediate         184.9     89.133  **********
second_intermediate         184.9      0.002  
second_intermediate         184.9      0.005  
UNION                       270.4     85.564  **********
UNION                       270.5      0.088  
UNION                       270.6      0.056  

	Command being timed: "./use_case2_fast 800 400"
	User time (seconds): 0.68
	System time (seconds): 0.11
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21462
	Voluntary context switches: 3343
	Involuntary context switches: 1508
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
