n = 40   68448
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.034  
start                         0.1      0.056  
first_intermediate           93.5     93.372  **********
first_intermediate           93.5      0.000  
first_intermediate           93.5      0.010  
second_intermediate         184.1     90.675  **********
second_intermediate         184.2      0.069  
second_intermediate         184.2      0.000  
UNION                       274.1     89.878  **********
UNION                       274.1      0.000  
UNION                       274.2      0.068  

