n = 700   773135
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.041  
start                         0.1      0.068  
first_intermediate           90.5     90.341  **********
first_intermediate           90.5      0.092  
first_intermediate           90.6      0.036  
second_intermediate         177.1     86.521  **********
second_intermediate         177.2      0.068  
second_intermediate         177.2      0.000  
UNION                       262.1     84.957  **********
UNION                       262.2      0.104  
UNION                       262.2      0.005  

