n = 100   126392
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.029  
start                         0.0      0.012  
first_intermediate           91.3     91.248  **********
first_intermediate           91.3      0.000  
first_intermediate           91.3      0.036  
second_intermediate         182.7     91.388  **********
second_intermediate         182.8      0.047  
second_intermediate         182.8      0.036  
UNION                       266.7     83.910  **********
UNION                       266.7      0.002  
UNION                       266.8      0.059  

	Command being timed: "./use_case2_fast 100 50"
	User time (seconds): 0.64
	System time (seconds): 0.13
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22792
	Voluntary context switches: 2944
	Involuntary context switches: 1048
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
