n = 700   773135
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.035  
start                         0.1      0.071  
first_intermediate          104.9    104.842  **********
first_intermediate          105.0      0.099  
first_intermediate          105.1      0.076  
second_intermediate         204.5     99.388  **********
second_intermediate         204.6      0.064  
second_intermediate         204.6      0.024  
UNION                       301.2     96.553  **********
UNION                       301.3      0.097  
UNION                       301.3      0.012  

	Command being timed: "./use_case2_fast 700 350"
	User time (seconds): 0.77
	System time (seconds): 0.10
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22268
	Voluntary context switches: 3894
	Involuntary context switches: 1893
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
