n = 20   50855
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.018  
start                         0.0      0.012  
first_intermediate           93.4     93.352  **********
first_intermediate           93.5      0.087  
first_intermediate           93.5      0.003  
second_intermediate         184.5     91.060  **********
second_intermediate         184.7      0.121  
second_intermediate         184.7      0.092  
UNION                       272.3     87.568  **********
UNION                       272.4      0.097  
UNION                       272.4      0.001  

	Command being timed: "./use_case2_fast 20 10"
	User time (seconds): 0.68
	System time (seconds): 0.11
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22247
	Voluntary context switches: 3316
	Involuntary context switches: 1227
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
