n = 100   126392
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.1      0.081  
first_intermediate           95.5     95.380  **********
first_intermediate           95.6      0.124  
first_intermediate           95.7      0.037  
second_intermediate         184.9     89.196  **********
second_intermediate         185.0      0.149  
second_intermediate         185.0      0.000  
UNION                       271.8     86.792  **********
UNION                       271.8      0.000  
UNION                       271.8      0.038  

	Command being timed: "./use_case2_fast 100 50"
	User time (seconds): 0.66
	System time (seconds): 0.14
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22695
	Voluntary context switches: 3225
	Involuntary context switches: 1398
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
