n = 512000   556920581
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.024  
start                         0.0      0.021  
first_intermediate         3214.2   3214.143  **********
first_intermediate         3214.9      0.688  
first_intermediate         3215.6      0.747  
second_intermediate        6327.6   3111.954  **********
second_intermediate        6328.0      0.390  
second_intermediate        6330.8      2.868  *
UNION                      6997.5    666.619  ********
UNION                      6998.0      0.571  
UNION                      6998.0      0.007  

	Command being timed: "./use_case2_fast 512000 256000"
	User time (seconds): 17.28
	System time (seconds): 2.61
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2103276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 91111
	Voluntary context switches: 17098
	Involuntary context switches: 8878
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
