n = 1000   1098130
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.029  
start                         0.1      0.078  
first_intermediate           96.5     96.426  **********
first_intermediate           96.6      0.018  
first_intermediate           96.6      0.051  
second_intermediate         187.4     90.774  **********
second_intermediate         187.4      0.034  
second_intermediate         187.4      0.037  
UNION                       276.8     89.386  **********
UNION                       276.9      0.078  
UNION                       276.9      0.002  

	Command being timed: "./use_case2_fast 1000 500"
	User time (seconds): 0.70
	System time (seconds): 0.10
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22802
	Voluntary context switches: 2765
	Involuntary context switches: 918
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
