n = 128000   139137923
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.019  
start                         0.0      0.038  
first_intermediate          589.8    589.768  **********
first_intermediate          590.1      0.346  
first_intermediate          591.6      1.458  *
second_intermediate        1200.4    608.803  **********
second_intermediate        1200.6      0.160  
second_intermediate        1200.6      0.048  
UNION                      1386.1    185.452  ********
UNION                      1386.1      0.078  
UNION                      1386.1      0.010  

	Command being timed: "./use_case2_fast 128000 64000"
	User time (seconds): 3.32
	System time (seconds): 0.61
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 548664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40811
	Voluntary context switches: 8221
	Involuntary context switches: 4125
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
