n = 8000   8666909
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.5      0.502  
start                         0.6      0.051  
first_intermediate          106.0    105.446  **********
first_intermediate          106.0      0.043  
first_intermediate          106.0      0.000  
second_intermediate         212.7    106.665  **********
second_intermediate         214.7      1.959  *
second_intermediate         214.9      0.225  
UNION                       317.8    102.867  **********

	Command being timed: "./use_case2_fast 8000 4000"
	User time (seconds): 0.74
	System time (seconds): 0.15
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 57960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23100
	Voluntary context switches: 3755
	Involuntary context switches: 1657
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
