n = 500   552497
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.026  
start                         0.0      0.021  
first_intermediate           98.2     98.106  **********
first_intermediate           98.3      0.176  
first_intermediate           98.4      0.101  
second_intermediate         188.8     90.384  **********
second_intermediate         188.9      0.058  
second_intermediate         188.9      0.002  
UNION                       281.9     93.049  **********
UNION                       282.1      0.170  
UNION                       282.1      0.031  

	Command being timed: "./use_case2_fast 500 250"
	User time (seconds): 0.71
	System time (seconds): 0.12
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22798
	Voluntary context switches: 2953
	Involuntary context switches: 968
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
