n = 2048000   2228235556
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.008  
start                         0.0      0.042  
first_intermediate        13934.9  13934.875  **********
first_intermediate        13950.4     15.528  ***
first_intermediate        13950.7      0.307  
second_intermediate       27995.9  14045.138  **********
second_intermediate       27998.9      2.999  *
second_intermediate       28000.5      1.607  
UNION                     30557.2   2556.742  ********
UNION                     30557.3      0.055  
UNION                     30557.4      0.067  

	Command being timed: "./use_case2_fast 2048000 1024000"
	User time (seconds): 79.44
	System time (seconds): 8.41
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8295600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 121136
	Voluntary context switches: 29368
	Involuntary context switches: 9517
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
