n = 300   339684
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.027  
start                         0.1      0.069  
first_intermediate           92.2     92.091  **********
first_intermediate           92.3      0.077  
first_intermediate           92.3      0.024  
second_intermediate         182.9     90.603  **********
second_intermediate         182.9      0.004  
second_intermediate         182.9      0.000  
UNION                       268.9     86.031  **********
UNION                       269.1      0.181  
UNION                       269.1      0.003  

