n = 2048000   2228235556
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.025  
start                         0.0      0.042  
first_intermediate        11077.3  11077.305  **********
first_intermediate        11084.6      7.240  **
first_intermediate        11085.0      0.415  
second_intermediate       21764.4  10679.450  **********
second_intermediate       21765.9      1.465  
second_intermediate       21767.5      1.622  *
UNION                     23908.8   2141.264  ********
UNION                     23911.7      2.898  *
UNION                     23911.8      0.143  

