n = 4000   4337889
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.0      0.015  
first_intermediate           97.7     97.651  **********
first_intermediate           97.7      0.050  
first_intermediate           97.8      0.016  
second_intermediate         191.9     94.099  **********
second_intermediate         193.7      1.876  *
second_intermediate         193.9      0.118  
UNION                       289.8     95.986  **********
UNION                       290.0      0.122  
UNION                       290.0      0.016  

	Command being timed: "./use_case2_fast 4000 2000"
	User time (seconds): 0.69
	System time (seconds): 0.16
	Percent of CPU this job got: 282%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23674
	Voluntary context switches: 3789
	Involuntary context switches: 1670
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
