n = 50   76239
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.5      0.519  
start                         0.5      0.015  
first_intermediate           95.5     95.013  **********
first_intermediate           95.6      0.095  
first_intermediate           95.8      0.203  
second_intermediate         190.6     94.749  **********
second_intermediate         190.6      0.042  
UNION                       285.9     95.258  **********
UNION                       286.0      0.111  
UNION                       286.1      0.067  

	Command being timed: "./use_case2_fast 50 25"
	User time (seconds): 0.72
	System time (seconds): 0.12
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23186
	Voluntary context switches: 3358
	Involuntary context switches: 1597
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
