n = 800   875563
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.1      0.058  
start                         0.1      0.010  
first_intermediate          100.9    100.798  **********
first_intermediate          100.9      0.031  
first_intermediate          101.0      0.085  
second_intermediate         188.8     87.847  **********
second_intermediate         188.9      0.079  
second_intermediate         188.9      0.029  
UNION                       274.3     85.364  **********
UNION                       274.4      0.106  
UNION                       274.4      0.006  

