n = 4000   4337889
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.031  
start                         0.2      0.135  
first_intermediate           92.8     92.630  **********
first_intermediate           92.8      0.004  
second_intermediate         179.4     86.553  **********
second_intermediate         180.2      0.797  
second_intermediate         180.9      0.707  
UNION                       266.8     85.901  **********
UNION                       266.8      0.000  
UNION                       266.8      0.062  

	Command being timed: "./use_case2_fast 4000 2000"
	User time (seconds): 0.64
	System time (seconds): 0.14
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24101
	Voluntary context switches: 3246
	Involuntary context switches: 1132
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
