n = 16000   17352215
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.037  
start                         0.1      0.012  
first_intermediate          161.9    161.899  **********
first_intermediate          162.0      0.002  
first_intermediate          162.0      0.001  
second_intermediate         316.3    154.340  **********
second_intermediate         318.0      1.682  *
second_intermediate         318.1      0.129  
UNION                       406.9     88.787  *********
UNION                       406.9      0.017  
UNION                       406.9      0.020  

	Command being timed: "./use_case2_fast 16000 8000"
	User time (seconds): 0.98
	System time (seconds): 0.17
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22308
	Voluntary context switches: 3857
	Involuntary context switches: 1325
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
