n = 200   234796
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.008  
start                         0.1      0.085  
first_intermediate           93.2     93.104  **********
first_intermediate           93.2      0.006  
first_intermediate           93.4      0.174  
second_intermediate         181.8     88.437  **********
second_intermediate         181.9      0.132  
second_intermediate         181.9      0.002  
UNION                       271.5     89.554  **********
UNION                       271.5      0.010  
UNION                       271.5      0.003  

