n = 1000   1098130
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.028  
start                         0.1      0.086  
first_intermediate           92.5     92.430  **********
first_intermediate           92.6      0.013  
first_intermediate           92.6      0.049  
second_intermediate         179.6     87.011  **********
second_intermediate         179.6      0.000  
second_intermediate         180.2      0.555  
UNION                       265.2     84.980  **********
UNION                       265.2      0.005  
UNION                       265.2      0.000  

