n = 600   663375
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.034  
start                         0.0      0.015  
first_intermediate           99.0     98.948  **********
first_intermediate           99.1      0.118  
first_intermediate           99.1      0.003  
second_intermediate         190.7     91.620  **********
second_intermediate         190.8      0.073  
second_intermediate         190.9      0.066  
UNION                       280.0     89.139  **********
UNION                       280.0      0.000  
UNION                       280.0      0.000  

	Command being timed: "./use_case2_fast 600 300"
	User time (seconds): 0.68
	System time (seconds): 0.12
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20436
	Voluntary context switches: 3539
	Involuntary context switches: 970
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
