n = 16000   17352215
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.037  
start                         0.1      0.018  
first_intermediate          151.7    151.610  **********
first_intermediate          151.7      0.034  
first_intermediate          151.7      0.014  
second_intermediate         293.1    141.396  **********
second_intermediate         295.0      1.901  *
second_intermediate         295.1      0.050  
UNION                       382.9     87.878  *********
UNION                       383.1      0.136  
UNION                       383.1      0.002  

	Command being timed: "./use_case2_fast 16000 8000"
	User time (seconds): 0.90
	System time (seconds): 0.18
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 86664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21671
	Voluntary context switches: 4131
	Involuntary context switches: 1442
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
