n = 60   86388
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.034  
start                         0.1      0.060  
first_intermediate           89.8     89.717  **********
first_intermediate           89.9      0.074  
first_intermediate           90.0      0.100  
second_intermediate         180.7     90.709  **********
second_intermediate         180.8      0.077  
second_intermediate         180.8      0.001  
UNION                       270.2     89.413  **********
UNION                       270.2      0.012  
UNION                       270.2      0.024  

	Command being timed: "./use_case2_fast 60 30"
	User time (seconds): 0.66
	System time (seconds): 0.11
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21660
	Voluntary context switches: 3458
	Involuntary context switches: 1213
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
