n = 30   60571
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.027  
start                         0.1      0.108  
first_intermediate           91.6     91.506  **********
first_intermediate           91.7      0.054  
first_intermediate           91.7      0.051  
second_intermediate         180.3     88.521  **********
second_intermediate         180.3      0.057  
second_intermediate         180.4      0.067  
UNION                       269.1     88.692  **********
UNION                       269.2      0.154  
UNION                       269.3      0.035  

	Command being timed: "./use_case2_fast 30 15"
	User time (seconds): 0.70
	System time (seconds): 0.08
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22137
	Voluntary context switches: 2904
	Involuntary context switches: 1044
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
