n = 4056000   4418299864
Label                   Time (ms)  diff (ms)
__________________________________
start                        -0.0     -0.011  
start                         0.0      0.049  
first_intermediate        22467.7  22467.704  **********
first_intermediate        22469.5      1.711  *
first_intermediate        22470.4      0.916  
second_intermediate       45849.5  23379.126  **********
second_intermediate       45851.6      2.121  *
second_intermediate       45852.0      0.378  
UNION                     50918.2   5066.178  ********
UNION                     50918.3      0.136  
UNION                     50919.3      1.007  

