n = 60   86388
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.024  
start                         0.1      0.029  
first_intermediate           96.0     95.948  **********
first_intermediate           96.0      0.040  
first_intermediate           96.1      0.026  
second_intermediate         180.2     84.134  **********
second_intermediate         180.2      0.018  
second_intermediate         180.2      0.006  
UNION                       265.0     84.784  **********
UNION                       265.1      0.115  
UNION                       265.1      0.008  

