n = 50   76239
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.033  
start                         0.1      0.020  
first_intermediate           95.2     95.192  **********
first_intermediate           95.3      0.059  
first_intermediate           95.4      0.045  
second_intermediate         183.8     88.415  **********
second_intermediate         183.8      0.021  
second_intermediate         183.8      0.052  
UNION                       269.7     85.887  **********
UNION                       269.7      0.002  
UNION                       269.7      0.001  

	Command being timed: "./use_case2_fast 50 25"
	User time (seconds): 0.67
	System time (seconds): 0.12
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22138
	Voluntary context switches: 3084
	Involuntary context switches: 1370
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
