n = 8000   8666909
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.026  
start                         0.0      0.013  
first_intermediate          124.1    124.068  **********
first_intermediate          124.2      0.109  
first_intermediate          124.2      0.014  
second_intermediate         229.6    105.367  **********
second_intermediate         231.3      1.700  *
second_intermediate         231.4      0.117  
UNION                       317.4     85.932  *********
UNION                       317.4      0.004  
UNION                       317.4      0.028  

	Command being timed: "./use_case2_fast 8000 4000"
	User time (seconds): 0.79
	System time (seconds): 0.14
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 54932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23061
	Voluntary context switches: 3537
	Involuntary context switches: 1501
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
