n = 4000   4337889
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.035  
start                         0.1      0.088  
first_intermediate           95.6     95.440  **********
first_intermediate           95.6      0.008  
first_intermediate           95.6      0.022  
second_intermediate         187.6     92.013  **********
second_intermediate         187.6      0.017  
second_intermediate         189.0      1.372  *
UNION                       279.1     90.119  **********
UNION                       279.1      0.010  
UNION                       279.2      0.035  

