n = 900   986883
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.022  
start                         0.1      0.072  
first_intermediate           92.7     92.618  **********
first_intermediate           92.7      0.012  
first_intermediate           92.8      0.066  
second_intermediate         180.9     88.076  **********
second_intermediate         180.9      0.005  
second_intermediate         180.9      0.012  
UNION                       266.8     85.866  **********
UNION                       266.8      0.038  
UNION                       266.8      0.056  

	Command being timed: "./use_case2_fast 900 450"
	User time (seconds): 0.62
	System time (seconds): 0.16
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23318
	Voluntary context switches: 3427
	Involuntary context switches: 1617
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
