n = 400   443311
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.034  
start                         0.0      0.012  
first_intermediate           91.6     91.577  **********
first_intermediate           91.7      0.033  
first_intermediate           91.8      0.092  
second_intermediate         180.8     89.010  **********
second_intermediate         180.8      0.004  
second_intermediate         180.8      0.011  
UNION                       268.5     87.731  **********
UNION                       268.6      0.083  
UNION                       268.6      0.015  

	Command being timed: "./use_case2_fast 400 200"
	User time (seconds): 0.67
	System time (seconds): 0.12
	Percent of CPU this job got: 286%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21780
	Voluntary context switches: 3124
	Involuntary context switches: 1397
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
