n = 16000   17352215
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.032  
start                         0.1      0.028  
first_intermediate          151.6    151.581  **********
first_intermediate          151.7      0.021  
first_intermediate          151.7      0.048  
second_intermediate         296.1    144.425  **********
second_intermediate         297.9      1.720  *
second_intermediate         298.0      0.094  
UNION                       382.3     84.342  *********
UNION                       382.3      0.007  

