n = 2000   2172452
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.045  
start                         0.1      0.012  
first_intermediate           95.6     95.548  **********
first_intermediate           95.6      0.006  
first_intermediate           95.6      0.024  
second_intermediate         189.4     93.760  **********
second_intermediate         189.4      0.005  
second_intermediate         190.8      1.354  *
UNION                       282.6     91.829  **********
UNION                       282.7      0.140  
UNION                       282.8      0.029  

	Command being timed: "./use_case2_fast 2000 1000"
	User time (seconds): 0.65
	System time (seconds): 0.16
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22118
	Voluntary context switches: 3009
	Involuntary context switches: 978
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
