n = 700   773135
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.038  
start                         0.1      0.073  
first_intermediate           95.1     94.964  **********
first_intermediate           95.1      0.065  
first_intermediate           95.1      0.002  
second_intermediate         184.2     89.043  **********
second_intermediate         184.2      0.038  
second_intermediate         184.2      0.008  
UNION                       273.2     89.007  **********
UNION                       273.2      0.004  
UNION                       273.3      0.006  

	Command being timed: "./use_case2_fast 700 350"
	User time (seconds): 0.67
	System time (seconds): 0.12
	Percent of CPU this job got: 281%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22270
	Voluntary context switches: 3396
	Involuntary context switches: 1569
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
