n = 400   443311
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.034  
start                         0.1      0.067  
first_intermediate           91.1     90.961  **********
first_intermediate           91.1      0.013  
first_intermediate           91.1      0.006  
second_intermediate         177.9     86.799  **********
second_intermediate         178.1      0.172  
second_intermediate         178.1      0.044  
UNION                       261.1     82.952  **********
UNION                       261.1      0.067  
UNION                       261.2      0.042  

