n = 60   86388
Label                   Time (ms)  diff (ms)
__________________________________
start                         0.0      0.038  
start                         0.1      0.059  
first_intermediate           92.4     92.311  **********
first_intermediate           92.5      0.068  
first_intermediate           92.6      0.080  
second_intermediate         182.2     89.662  **********
second_intermediate         182.3      0.049  
second_intermediate         182.3      0.028  
UNION                       269.4     87.058  **********
UNION                       269.4      0.018  
UNION                       269.4      0.022  

	Command being timed: "./use_case2_fast 60 30"
	User time (seconds): 0.69
	System time (seconds): 0.10
	Percent of CPU this job got: 283%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22946
	Voluntary context switches: 2989
	Involuntary context switches: 1044
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
