n = 4056000   5231070142
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.024  
start                             0.0      0.070  
inputs                        27648.4  27648.397  *********
intersect_start               27648.5      0.010  
intersect_preamble            27783.2    134.736  ****
intersect_compute_keys        94485.0  66701.843  **********
intersect_cuckoo_hash         96619.6   2134.572  *******
intersect_select_cuckoo      181890.9  85271.325  **********
intersect_compare            227398.8  45507.895  *********
intersect_done               227400.3      1.496  
intersect                    227561.2    160.867  ****
reveal                       227561.2      0.001  

	Command being timed: "./use_case1_remote 4056000 2048000"
	User time (seconds): 132.58
	System time (seconds): 20.11
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:48.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31903992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 154313
	Voluntary context switches: 345421
	Involuntary context switches: 56458
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
