n = 512000   659772748
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.027  
start                             0.1      0.027  
inputs                         4679.0   4678.910  *********
intersect_start                4679.0      0.008  
intersect_preamble             4706.8     27.869  ****
intersect_compute_keys        13343.7   8636.864  **********
intersect_cuckoo_hash         13498.2    154.500  *****
intersect_select_cuckoo       25103.0  11604.775  **********
intersect_compare             31643.5   6540.565  *********
intersect_done                31643.8      0.253  
intersect                     31662.1     18.255  ***
reveal                        31662.1      0.000  

	Command being timed: "./use_case1_remote 512000 256000"
	User time (seconds): 11.17
	System time (seconds): 2.65
	Percent of CPU this job got: 43%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4083544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 85572
	Voluntary context switches: 44813
	Involuntary context switches: 10719
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
