n = 900   1170954
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.041  
start                             0.1      0.025  
inputs                         1410.0   1409.919  **********
intersect_start                1410.0      0.007  
intersect_preamble             1410.1      0.117  
intersect_compute_keys         2884.3   1474.174  **********
intersect_cuckoo_hash          2884.4      0.163  
intersect_select_cuckoo        4208.1   1323.614  **********
intersect_compare              5122.9    914.807  *********
intersect_done                 5123.1      0.193  
intersect                      5123.1      0.064  
reveal                         5123.1      0.000  

	Command being timed: "./use_case1_remote 900 450"
	User time (seconds): 0.25
	System time (seconds): 0.08
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9614
	Voluntary context switches: 1793
	Involuntary context switches: 402
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
