n = 32000   41189842
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.0      0.013  
inputs                         1610.5   1610.483  **********
intersect_start                1610.5      0.010  
intersect_preamble             1613.2      2.699  *
intersect_compute_keys         3475.3   1862.032  **********
intersect_cuckoo_hash          3481.5      6.258  **
intersect_select_cuckoo        5324.9   1843.374  **********
intersect_compare              6582.3   1257.370  *********
intersect_done                 6582.4      0.082  
intersect                      6583.6      1.252  
reveal                         6583.6      0.000  

	Command being timed: "./use_case1_remote 32000 16000"
	User time (seconds): 0.75
	System time (seconds): 0.25
	Percent of CPU this job got: 15%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 271772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22290
	Voluntary context switches: 4363
	Involuntary context switches: 995
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
