n = 30   46836
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.0      0.013  
inputs                         1404.1   1404.102  **********
intersect_start                1404.2      0.020  
intersect_preamble             1404.2      0.014  
intersect_compute_keys         2875.7   1471.489  **********
intersect_cuckoo_hash          2875.8      0.162  
intersect_select_cuckoo        4182.3   1306.496  **********
intersect_compare              5088.6    906.226  *********
intersect_done                 5089.1      0.558  
intersect                      5089.1      0.005  
reveal                         5089.1      0.000  

	Command being timed: "./use_case1_remote 30 15"
	User time (seconds): 0.28
	System time (seconds): 0.08
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8365
	Voluntary context switches: 1664
	Involuntary context switches: 428
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
