n = 20   37014
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.040  
start                             0.1      0.017  
inputs                         1403.5   1403.466  **********
intersect_start                1403.5      0.007  
intersect_preamble             1403.5      0.010  
intersect_compute_keys         2864.2   1460.615  **********
intersect_cuckoo_hash          2864.2      0.028  
intersect_select_cuckoo        4170.1   1305.907  **********
intersect_compare              5076.5    906.361  *********
intersect_done                 5076.7      0.281  
intersect                      5076.7      0.005  
reveal                         5076.7      0.000  

	Command being timed: "./use_case1_remote 20 10"
	User time (seconds): 0.28
	System time (seconds): 0.03
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8388
	Voluntary context switches: 1719
	Involuntary context switches: 502
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
