n = 1024000   1319919806
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.019  
start                             0.1      0.034  
inputs                         7976.2   7976.194  *********
intersect_start                7976.3      0.011  
intersect_preamble             8031.8     55.531  ****
intersect_compute_keys        25058.4  17026.610  **********
intersect_cuckoo_hash         25382.9    324.465  ******
intersect_select_cuckoo       47759.5  22376.584  **********
intersect_compare             59946.5  12187.073  *********
intersect_done                59947.0      0.503  
intersect                     60001.2     54.129  ****
reveal                        60001.2      0.001  

	Command being timed: "./use_case1_remote 1024000 512000"
	User time (seconds): 27.34
	System time (seconds): 5.97
	Percent of CPU this job got: 55%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8122084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 94582
	Voluntary context switches: 87467
	Involuntary context switches: 40725
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
