n = 60   81044
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.000  
start                             0.0      0.021  
inputs                         1406.0   1405.961  **********
intersect_start                1406.0      0.008  
intersect_preamble             1406.0      0.016  
intersect_compute_keys         2871.4   1465.377  **********
intersect_cuckoo_hash          2871.5      0.134  
intersect_select_cuckoo        4177.8   1306.243  **********
intersect_compare              5083.8    906.024  *********
intersect_done                 5083.9      0.093  
intersect                      5083.9      0.008  
reveal                         5083.9      0.000  

	Command being timed: "./use_case1_remote 60 30"
	User time (seconds): 0.24
	System time (seconds): 0.07
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8405
	Voluntary context switches: 1651
	Involuntary context switches: 295
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
