n = 512000   659772748
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.024  
start                             0.1      0.090  
inputs                         4676.6   4676.474  *********
intersect_start                4676.6      0.009  
intersect_preamble             4705.2     28.625  ****
intersect_compute_keys        13382.9   8677.707  **********
intersect_cuckoo_hash         13539.8    156.872  *****
intersect_select_cuckoo       25171.9  11632.071  **********
intersect_compare             31708.9   6537.066  *********
intersect_done                31709.2      0.296  
intersect                     31731.5     22.225  ***
reveal                        31731.5      0.001  

	Command being timed: "./use_case1_remote 512000 256000"
	User time (seconds): 11.38
	System time (seconds): 2.99
	Percent of CPU this job got: 45%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4058424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 83339
	Voluntary context switches: 44170
	Involuntary context switches: 19782
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
