n = 50   71134
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.012  
start                             0.0      0.049  
inputs                         1406.1   1406.024  **********
intersect_start                1406.1      0.021  
intersect_preamble             1406.1      0.014  
intersect_compute_keys         2875.3   1469.180  **********
intersect_cuckoo_hash          2875.4      0.107  
intersect_select_cuckoo        4181.9   1306.532  **********
intersect_compare              5088.4    906.479  *********
intersect_done                 5088.5      0.077  
intersect                      5088.5      0.007  
reveal                         5088.5      0.000  

	Command being timed: "./use_case1_remote 50 25"
	User time (seconds): 0.26
	System time (seconds): 0.07
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8736
	Voluntary context switches: 1722
	Involuntary context switches: 415
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
