n = 30   46836
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.032  
start                             0.1      0.030  
inputs                         1478.1   1478.054  **********
intersect_start                1478.1      0.016  
intersect_preamble             1478.1      0.009  
intersect_compute_keys         2946.0   1467.865  **********
intersect_cuckoo_hash          2946.0      0.031  
intersect_select_cuckoo        4253.8   1307.798  **********
intersect_compare              5161.6    907.798  *********
intersect_done                 5161.8      0.122  
intersect                      5161.8      0.006  
reveal                         5161.8      0.000  

	Command being timed: "./use_case1_remote 30 15"
	User time (seconds): 0.29
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8730
	Voluntary context switches: 1720
	Involuntary context switches: 450
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
