n = 2048000   2640589502
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.011  
start                             0.0      0.038  
inputs                        14660.5  14660.463  *********
intersect_start               14660.5      0.009  
intersect_preamble            14730.2     69.724  ****
intersect_compute_keys        48452.7  33722.457  **********
intersect_cuckoo_hash         49399.6    946.916  ******
intersect_select_cuckoo       93070.8  43671.214  **********
intersect_compare            116538.5  23467.649  *********
intersect_done               116538.9      0.423  
intersect                    116622.4     83.527  ****
reveal                       116622.4      0.001  

	Command being timed: "./use_case1_remote 2048000 1024000"
	User time (seconds): 62.38
	System time (seconds): 10.97
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:57.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16027852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 107210
	Voluntary context switches: 174202
	Involuntary context switches: 51208
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
