n = 300   392370
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.035  
start                             0.0      0.056  
inputs                         1406.6   1406.537  **********
intersect_start                1406.6      0.009  
intersect_preamble             1406.6      0.057  
intersect_compute_keys         2871.8   1465.216  **********
intersect_cuckoo_hash          2871.9      0.067  
intersect_select_cuckoo        4182.6   1310.675  **********
intersect_compare              5091.6    908.974  *********
intersect_done                 5091.6      0.055  
intersect                      5091.7      0.118  
reveal                         5091.7      0.000  

	Command being timed: "./use_case1_remote 300 150"
	User time (seconds): 0.25
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9927
	Voluntary context switches: 1786
	Involuntary context switches: 466
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
