n = 8112000   10465113676
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.016  
start                             0.3      0.322  
inputs                        54016.6  54016.319  *********
intersect_start               54016.6      0.011  
intersect_preamble            54250.2    233.558  *****
intersect_compute_keys       187636.3  133386.126  **********
intersect_cuckoo_hash        192250.8   4614.437  *******
intersect_select_cuckoo      361991.9  169741.178  **********
intersect_compare            452199.2  90207.279  *********
intersect_done               452200.1      0.834  
intersect                    452595.5    395.493  *****
reveal                       452595.5      0.001  

	Command being timed: "./use_case1_remote 8112000 4056000"
	User time (seconds): 285.69
	System time (seconds): 41.00
	Percent of CPU this job got: 72%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:33.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64083520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 336692
	Voluntary context switches: 692776
	Involuntary context switches: 126059
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
