n = 600   779376
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.046  
inputs                         1407.6   1407.531  **********
intersect_start                1407.6      0.010  
intersect_preamble             1407.8      0.165  
intersect_compute_keys         2875.7   1467.874  **********
intersect_cuckoo_hash          2875.8      0.189  
intersect_select_cuckoo        4193.1   1317.275  **********
intersect_compare              5105.8    912.696  *********
intersect_done                 5106.0      0.161  
intersect                      5106.0      0.052  
reveal                         5106.0      0.000  

	Command being timed: "./use_case1_remote 600 300"
	User time (seconds): 0.24
	System time (seconds): 0.08
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9163
	Voluntary context switches: 1779
	Involuntary context switches: 499
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
