n = 70   102626
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.027  
start                             0.1      0.039  
inputs                         1404.9   1404.786  **********
intersect_start                1404.9      0.011  
intersect_preamble             1404.9      0.020  
intersect_compute_keys         2868.7   1463.791  **********
intersect_cuckoo_hash          2868.7      0.047  
intersect_select_cuckoo        4176.3   1307.542  **********
intersect_compare              5083.3    907.028  *********
intersect_done                 5083.4      0.098  
intersect                      5083.4      0.009  
reveal                         5083.4      0.000  

	Command being timed: "./use_case1_remote 70 35"
	User time (seconds): 0.23
	System time (seconds): 0.08
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8742
	Voluntary context switches: 1770
	Involuntary context switches: 459
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
