n = 90   126930
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.034  
start                             0.1      0.018  
inputs                         1404.5   1404.486  **********
intersect_start                1404.6      0.027  
intersect_preamble             1404.6      0.011  
intersect_compute_keys         2866.7   1462.121  **********
intersect_cuckoo_hash          2866.7      0.042  
intersect_select_cuckoo        4175.6   1308.858  **********
intersect_compare              5082.4    906.814  *********
intersect_done                 5082.6      0.205  
intersect                      5082.6      0.010  
reveal                         5082.6      0.000  

	Command being timed: "./use_case1_remote 90 45"
	User time (seconds): 0.23
	System time (seconds): 0.08
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8923
	Voluntary context switches: 1696
	Involuntary context switches: 416
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
