n = 1000   1290694
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.022  
inputs                         1410.0   1409.935  **********
intersect_start                1410.0      0.008  
intersect_preamble             1410.1      0.133  
intersect_compute_keys         2878.4   1468.225  **********
intersect_cuckoo_hash          2878.6      0.224  
intersect_select_cuckoo        4200.6   1322.010  **********
intersect_compare              5116.9    916.318  *********
intersect_done                 5117.0      0.135  
intersect                      5117.1      0.055  
reveal                         5117.1      0.000  

	Command being timed: "./use_case1_remote 1000 500"
	User time (seconds): 0.27
	System time (seconds): 0.04
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9653
	Voluntary context switches: 1782
	Involuntary context switches: 486
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
