n = 10   27104
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.014  
start                             0.0      0.046  
inputs                         1403.6   1403.542  **********
intersect_start                1403.6      0.019  
intersect_preamble             1403.6      0.005  
intersect_compute_keys         2868.3   1464.656  **********
intersect_cuckoo_hash          2868.3      0.023  
intersect_select_cuckoo        4174.2   1305.969  **********
intersect_compare              5080.2    905.955  *********
intersect_done                 5080.2      0.043  
intersect                      5080.3      0.003  
reveal                         5080.3      0.000  

	Command being timed: "./use_case1_remote 10 5"
	User time (seconds): 0.29
	System time (seconds): 0.01
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9229
	Voluntary context switches: 1616
	Involuntary context switches: 360
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
