n = 60   81044
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.033  
start                             0.1      0.036  
inputs                         1405.7   1405.654  **********
intersect_start                1405.7      0.007  
intersect_preamble             1405.7      0.014  
intersect_compute_keys         2877.0   1471.284  **********
intersect_cuckoo_hash          2877.1      0.039  
intersect_select_cuckoo        4183.6   1306.560  **********
intersect_compare              5090.4    906.729  *********
intersect_done                 5090.5      0.177  
intersect                      5090.5      0.008  
reveal                         5090.5      0.000  

	Command being timed: "./use_case1_remote 60 30"
	User time (seconds): 0.26
	System time (seconds): 0.05
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8737
	Voluntary context switches: 1680
	Involuntary context switches: 409
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
