n = 1000   1290694
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.025  
start                             0.0      0.020  
inputs                         1412.2   1412.120  **********
intersect_start                1412.2      0.007  
intersect_preamble             1412.3      0.110  
intersect_compute_keys         2882.3   1470.007  **********
intersect_cuckoo_hash          2882.5      0.247  
intersect_select_cuckoo        4205.3   1322.722  **********
intersect_compare              5122.3    917.069  *********
intersect_done                 5123.1      0.787  
intersect                      5123.2      0.055  
reveal                         5123.2      0.000  

	Command being timed: "./use_case1_remote 1000 500"
	User time (seconds): 0.26
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9303
	Voluntary context switches: 1817
	Involuntary context switches: 383
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
