n = 8000   10292310
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.035  
start                             0.1      0.015  
inputs                         1456.3   1456.289  **********
intersect_start                1456.3      0.008  
intersect_preamble             1457.0      0.656  
intersect_compute_keys         3007.9   1550.904  **********
intersect_cuckoo_hash          3009.3      1.420  
intersect_select_cuckoo        4450.4   1441.051  **********
intersect_compare              5444.7    994.358  *********
intersect_done                 5444.9      0.115  
intersect                      5445.2      0.302  
reveal                         5445.2      0.000  

	Command being timed: "./use_case1_remote 8000 4000"
	User time (seconds): 0.37
	System time (seconds): 0.10
	Percent of CPU this job got: 8%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 78812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13145
	Voluntary context switches: 2298
	Involuntary context switches: 655
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
