n = 1024000   1319919806
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.020  
start                             0.2      0.198  
inputs                         7964.1   7963.952  *********
intersect_start                7964.1      0.010  
intersect_preamble             8002.6     38.472  ****
intersect_compute_keys        24946.5  16943.900  **********
intersect_cuckoo_hash         25260.8    314.323  ******
intersect_select_cuckoo       47643.8  22382.918  **********
intersect_compare             59815.2  12171.436  *********
intersect_done                59815.4      0.209  
intersect                     59859.0     43.641  ****
reveal                        59859.0      0.002  

	Command being timed: "./use_case1_remote 1024000 512000"
	User time (seconds): 25.39
	System time (seconds): 5.12
	Percent of CPU this job got: 50%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8029200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 92595
	Voluntary context switches: 87383
	Involuntary context switches: 33113
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
