n = 90   126930
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.027  
start                             0.0      0.018  
inputs                         1404.0   1403.961  **********
intersect_start                1404.0      0.014  
intersect_preamble             1404.0      0.010  
intersect_compute_keys         2869.1   1465.091  **********
intersect_cuckoo_hash          2869.2      0.037  
intersect_select_cuckoo        4176.4   1307.217  **********
intersect_compare              5082.9    906.556  *********
intersect_done                 5083.5      0.552  
intersect                      5083.5      0.011  
reveal                         5083.5      0.000  

	Command being timed: "./use_case1_remote 90 45"
	User time (seconds): 0.28
	System time (seconds): 0.03
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9261
	Voluntary context switches: 1710
	Involuntary context switches: 616
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
