n = 300   392370
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.026  
start                             0.1      0.041  
inputs                         1407.1   1407.028  **********
intersect_start                1407.1      0.010  
intersect_preamble             1407.1      0.041  
intersect_compute_keys         2875.3   1468.189  **********
intersect_cuckoo_hash          2875.5      0.151  
intersect_select_cuckoo        4186.1   1310.582  **********
intersect_compare              5096.7    910.602  *********
intersect_done                 5096.9      0.260  
intersect                      5097.0      0.023  
reveal                         5097.0      0.000  

	Command being timed: "./use_case1_remote 300 150"
	User time (seconds): 0.25
	System time (seconds): 0.07
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8915
	Voluntary context switches: 1815
	Involuntary context switches: 461
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
