n = 4056000   5231070142
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.010  
start                             0.0      0.038  
inputs                        27653.2  27653.201  *********
intersect_start               27653.2      0.009  
intersect_preamble            27788.7    135.481  ****
intersect_compute_keys        94307.1  66518.418  **********
intersect_cuckoo_hash         96351.3   2044.118  *******
intersect_select_cuckoo      181787.5  85436.278  **********
intersect_compare            227310.1  45522.586  *********
intersect_done               227310.6      0.513  
intersect                    227468.0    157.375  ****
reveal                       227468.0      0.001  

	Command being timed: "./use_case1_remote 4056000 2048000"
	User time (seconds): 130.88
	System time (seconds): 20.12
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:48.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31727608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 149179
	Voluntary context switches: 344381
	Involuntary context switches: 88541
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
