n = 50   71134
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.026  
start                             0.1      0.034  
inputs                         1404.5   1404.482  **********
intersect_start                1404.6      0.021  
intersect_preamble             1404.6      0.015  
intersect_compute_keys         2868.7   1464.157  **********
intersect_cuckoo_hash          2868.8      0.036  
intersect_select_cuckoo        4175.0   1306.273  **********
intersect_compare              5081.7    906.671  *********
intersect_done                 5082.1      0.331  
intersect                      5082.1      0.008  
reveal                         5082.1      0.000  

	Command being timed: "./use_case1_remote 50 25"
	User time (seconds): 0.27
	System time (seconds): 0.05
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8367
	Voluntary context switches: 1703
	Involuntary context switches: 444
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
