n = 700   903582
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.026  
start                             0.0      0.021  
inputs                         1410.9   1410.885  **********
intersect_start                1410.9      0.007  
intersect_preamble             1411.0      0.087  
intersect_compute_keys         2883.3   1472.311  **********
intersect_cuckoo_hash          2883.5      0.121  
intersect_select_cuckoo        4200.7   1317.220  **********
intersect_compare              5114.1    913.440  *********
intersect_done                 5114.3      0.191  
intersect                      5114.4      0.045  
reveal                         5114.4      0.000  

	Command being timed: "./use_case1_remote 700 350"
	User time (seconds): 0.27
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9247
	Voluntary context switches: 1728
	Involuntary context switches: 476
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
