n = 400   523682
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.019  
start                             0.3      0.238  
inputs                         1484.0   1483.718  **********
intersect_start                1484.0      0.009  
intersect_preamble             1484.0      0.044  
intersect_compute_keys         2951.6   1467.598  **********
intersect_cuckoo_hash          2951.7      0.086  
intersect_select_cuckoo        4265.6   1313.890  **********
intersect_compare              5175.4    909.754  *********
intersect_done                 5175.5      0.175  
intersect                      5175.6      0.039  
reveal                         5175.6      0.000  

	Command being timed: "./use_case1_remote 400 200"
	User time (seconds): 0.25
	System time (seconds): 0.07
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9023
	Voluntary context switches: 1758
	Involuntary context switches: 412
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
