n = 4000   5151032
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.6     -0.566  
start                             0.0      0.578  
inputs                         1430.0   1429.939  **********
intersect_start                1430.0      0.007  
intersect_preamble             1430.3      0.345  
intersect_compute_keys         2935.0   1504.648  **********
intersect_cuckoo_hash          2935.6      0.608  
intersect_select_cuckoo        4307.4   1371.830  **********
intersect_compare              5257.2    949.791  *********
intersect_done                 5257.3      0.140  
intersect                      5257.5      0.176  
reveal                         5257.5      0.000  

	Command being timed: "./use_case1_remote 4000 2000"
	User time (seconds): 0.32
	System time (seconds): 0.06
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 48156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11025
	Voluntary context switches: 1946
	Involuntary context switches: 581
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
