n = 128000   164850124
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.021  
start                             0.0      0.064  
inputs                         2240.4   2240.400  *********
intersect_start                2240.4      0.007  
intersect_preamble             2250.6     10.175  ***
intersect_compute_keys         5315.3   3064.677  **********
intersect_cuckoo_hash          5347.6     32.267  ****
intersect_select_cuckoo        9054.9   3707.327  **********
intersect_compare             11370.9   2315.955  *********
intersect_done                11371.0      0.172  
intersect                     11376.1      5.029  **
reveal                        11376.1      0.000  

	Command being timed: "./use_case1_remote 128000 64000"
	User time (seconds): 2.44
	System time (seconds): 0.78
	Percent of CPU this job got: 28%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1031876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 53734
	Voluntary context switches: 12508
	Involuntary context switches: 2337
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
