n = 16000   20589562
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.035  
start                             0.1      0.028  
inputs                         1507.7   1507.663  **********
intersect_start                1507.7      0.008  
intersect_preamble             1509.1      1.373  
intersect_compute_keys         3154.4   1645.338  **********
intersect_cuckoo_hash          3157.6      3.142  **
intersect_select_cuckoo        4731.5   1573.956  **********
intersect_compare              5814.5   1082.980  *********
intersect_done                 5815.2      0.655  
intersect                      5815.8      0.580  
reveal                         5815.8      0.000  

	Command being timed: "./use_case1_remote 16000 8000"
	User time (seconds): 0.49
	System time (seconds): 0.14
	Percent of CPU this job got: 10%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 142092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17022
	Voluntary context switches: 2952
	Involuntary context switches: 716
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
