n = 8112000   10465113676
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.031  
start                             0.0      0.063  
inputs                        54021.3  54021.277  *********
intersect_start               54021.3      0.007  
intersect_preamble            54263.1    241.781  *****
intersect_compute_keys       187759.1  133495.994  **********
intersect_cuckoo_hash        192412.8   4653.727  *******
intersect_select_cuckoo      362116.7  169703.864  **********
intersect_compare            452292.2  90175.478  *********
intersect_done               452293.3      1.102  
intersect                    452676.6    383.353  *****
reveal                       452676.6      0.001  

	Command being timed: "./use_case1_remote 8112000 4056000"
	User time (seconds): 291.63
	System time (seconds): 41.41
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:33.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64335544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 364187
	Voluntary context switches: 693696
	Involuntary context switches: 132136
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
