n = 800   1034988
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.033  
start                             0.1      0.019  
inputs                         1410.1   1410.040  **********
intersect_start                1410.1      0.010  
intersect_preamble             1410.2      0.133  
intersect_compute_keys         2885.8   1475.513  **********
intersect_cuckoo_hash          2885.9      0.156  
intersect_select_cuckoo        4204.8   1318.904  **********
intersect_compare              5120.1    915.263  *********
intersect_done                 5121.1      0.998  
intersect                      5121.1      0.047  
reveal                         5121.1      0.000  

	Command being timed: "./use_case1_remote 800 400"
	User time (seconds): 0.28
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9280
	Voluntary context switches: 1807
	Involuntary context switches: 440
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
