n = 2048000   2640589502
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.026  
start                             0.1      0.034  
inputs                        14608.4  14608.318  *********
intersect_start               14608.4      0.010  
intersect_preamble            14677.1     68.689  ****
intersect_compute_keys        48356.1  33679.048  **********
intersect_cuckoo_hash         49292.2    936.034  ******
intersect_select_cuckoo       92927.0  43634.866  **********
intersect_compare            116363.4  23436.361  *********
intersect_done               116363.9      0.557  
intersect                    116445.9     81.997  ****
reveal                       116445.9      0.002  

	Command being timed: "./use_case1_remote 2048000 1024000"
	User time (seconds): 59.90
	System time (seconds): 10.46
	Percent of CPU this job got: 60%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:56.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16028988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 108051
	Voluntary context switches: 175080
	Involuntary context switches: 51281
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
