n = 400   523682
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.0      0.018  
inputs                         1407.6   1407.551  **********
intersect_start                1407.6      0.008  
intersect_preamble             1407.6      0.038  
intersect_compute_keys         2875.8   1468.199  **********
intersect_cuckoo_hash          2875.9      0.085  
intersect_select_cuckoo        4188.2   1312.229  **********
intersect_compare              5098.3    910.137  *********
intersect_done                 5098.5      0.236  
intersect                      5098.6      0.067  
reveal                         5098.6      0.000  

	Command being timed: "./use_case1_remote 400 200"
	User time (seconds): 0.25
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8851
	Voluntary context switches: 1775
	Involuntary context switches: 481
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
