n = 40   56746
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.014  
start                             0.0      0.060  
inputs                         1408.0   1407.932  **********
intersect_start                1408.0      0.010  
intersect_preamble             1408.0      0.014  
intersect_compute_keys         2871.5   1463.466  **********
intersect_cuckoo_hash          2871.6      0.105  
intersect_select_cuckoo        4178.4   1306.775  **********
intersect_compare              5084.7    906.354  *********
intersect_done                 5084.8      0.131  
intersect                      5084.8      0.006  
reveal                         5084.8      0.000  

	Command being timed: "./use_case1_remote 40 20"
	User time (seconds): 0.26
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8737
	Voluntary context switches: 1720
	Involuntary context switches: 478
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
