n = 200   268164
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.2      0.164  
start                             0.1     -0.015  
inputs                         1406.0   1405.810  **********
intersect_start                1406.0      0.008  
intersect_preamble             1406.0      0.023  
intersect_compute_keys         2872.1   1466.144  **********
intersect_cuckoo_hash          2872.2      0.061  
intersect_select_cuckoo        4181.2   1308.972  **********
intersect_compare              5090.0    908.826  *********
intersect_done                 5090.1      0.123  
intersect                      5090.1      0.031  
reveal                         5090.2      0.000  

	Command being timed: "./use_case1_remote 200 100"
	User time (seconds): 0.24
	System time (seconds): 0.09
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9902
	Voluntary context switches: 1726
	Involuntary context switches: 417
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
