n = 900   1170954
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.023  
start                             0.1      0.062  
inputs                         1409.9   1409.789  **********
intersect_start                1409.9      0.008  
intersect_preamble             1410.0      0.153  
intersect_compute_keys         2879.0   1468.994  **********
intersect_cuckoo_hash          2879.2      0.205  
intersect_select_cuckoo        4199.1   1319.898  **********
intersect_compare              5114.0    914.899  *********
intersect_done                 5114.2      0.140  
intersect                      5114.2      0.048  
reveal                         5114.2      0.000  

	Command being timed: "./use_case1_remote 900 450"
	User time (seconds): 0.27
	System time (seconds): 0.05
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9619
	Voluntary context switches: 1758
	Involuntary context switches: 523
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
