n = 64000   82402050
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.020  
start                             0.2      0.203  
inputs                         1822.6   1822.403  **********
intersect_start                1822.6      0.008  
intersect_preamble             1829.0      6.353  **
intersect_compute_keys         4071.9   2242.881  **********
intersect_cuckoo_hash          4085.6     13.741  ***
intersect_select_cuckoo        6487.1   2401.481  **********
intersect_compare              8099.6   1612.459  *********
intersect_done                 8099.8      0.230  
intersect                      8102.3      2.470  *
reveal                         8102.3      0.000  

	Command being timed: "./use_case1_remote 64000 32000"
	User time (seconds): 1.31
	System time (seconds): 0.45
	Percent of CPU this job got: 21%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 532976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36069
	Voluntary context switches: 7177
	Involuntary context switches: 1661
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
