n = 200   268164
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.022  
start                             0.1      0.038  
inputs                         1405.8   1405.772  **********
intersect_start                1405.8      0.011  
intersect_preamble             1405.9      0.027  
intersect_compute_keys         2865.9   1459.988  **********
intersect_cuckoo_hash          2866.0      0.148  
intersect_select_cuckoo        4174.2   1308.220  **********
intersect_compare              5081.8    907.564  *********
intersect_done                 5081.9      0.119  
intersect                      5081.9      0.017  
reveal                         5081.9      0.000  

	Command being timed: "./use_case1_remote 200 100"
	User time (seconds): 0.24
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8546
	Voluntary context switches: 1785
	Involuntary context switches: 511
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
