n = 64000   82402050
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.027  
start                             0.1      0.022  
inputs                         1816.3   1816.239  **********
intersect_start                1816.3      0.011  
intersect_preamble             1822.1      5.789  **
intersect_compute_keys         4076.4   2254.293  **********
intersect_cuckoo_hash          4089.3     12.963  ***
intersect_select_cuckoo        6493.7   2404.382  **********
intersect_compare              8103.8   1610.103  *********
intersect_done                 8103.9      0.098  
intersect                      8106.3      2.399  *
reveal                         8106.3      0.000  

	Command being timed: "./use_case1_remote 64000 32000"
	User time (seconds): 1.37
	System time (seconds): 0.39
	Percent of CPU this job got: 21%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 530744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34864
	Voluntary context switches: 7186
	Involuntary context switches: 1546
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
