n = 40   56746
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.026  
start                             0.1      0.037  
inputs                         1408.4   1408.300  **********
intersect_start                1408.4      0.007  
intersect_preamble             1408.4      0.021  
intersect_compute_keys         2883.5   1475.080  **********
intersect_cuckoo_hash          2883.5      0.032  
intersect_select_cuckoo        4192.0   1308.477  **********
intersect_compare              5099.2    907.211  *********
intersect_done                 5099.3      0.077  
intersect                      5099.3      0.007  
reveal                         5099.3      0.000  

	Command being timed: "./use_case1_remote 40 20"
	User time (seconds): 0.27
	System time (seconds): 0.09
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9246
	Voluntary context switches: 1677
	Involuntary context switches: 499
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
