n = 100   136852
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.037  
inputs                         1404.5   1404.464  **********
intersect_start                1404.5      0.007  
intersect_preamble             1404.6      0.028  
intersect_compute_keys         2863.1   1458.487  **********
intersect_cuckoo_hash          2863.2      0.144  
intersect_select_cuckoo        4170.4   1307.188  **********
intersect_compare              5077.2    906.791  *********
intersect_done                 5077.3      0.117  
intersect                      5077.3      0.011  
reveal                         5077.3      0.000  

	Command being timed: "./use_case1_remote 100 50"
	User time (seconds): 0.23
	System time (seconds): 0.07
	Percent of CPU this job got: 5%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8928
	Voluntary context switches: 1679
	Involuntary context switches: 341
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
