n = 800   1034988
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.502  
start                             0.7      0.150  
inputs                         1411.4   1410.722  **********
intersect_start                1411.4      0.009  
intersect_preamble             1411.5      0.103  
intersect_compute_keys         2886.3   1474.840  **********
intersect_cuckoo_hash          2886.5      0.146  
intersect_select_cuckoo        4207.8   1321.371  **********
intersect_compare              5123.2    915.388  *********
intersect_done                 5123.4      0.202  
intersect                      5123.5      0.077  
reveal                         5123.5      0.000  

	Command being timed: "./use_case1_remote 800 400"
	User time (seconds): 0.26
	System time (seconds): 0.07
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10121
	Voluntary context switches: 1730
	Involuntary context switches: 316
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
