n = 2000   2581188
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.5     -0.526  
start                             0.0      0.556  
inputs                         1417.9   1417.853  **********
intersect_start                1417.9      0.009  
intersect_preamble             1418.1      0.221  
intersect_compute_keys         2901.1   1483.011  **********
intersect_cuckoo_hash          2901.5      0.391  
intersect_select_cuckoo        4240.6   1339.102  **********
intersect_compare              5168.0    927.382  *********
intersect_done                 5168.2      0.163  
intersect                      5168.3      0.140  
reveal                         5168.3      0.000  

	Command being timed: "./use_case1_remote 2000 1000"
	User time (seconds): 0.25
	System time (seconds): 0.08
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10463
	Voluntary context switches: 1864
	Involuntary context switches: 507
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
