n = 10   27104
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.025  
start                             0.1      0.033  
inputs                         1404.3   1404.210  **********
intersect_start                1404.3      0.018  
intersect_preamble             1404.3      0.006  
intersect_compute_keys         2866.3   1462.019  **********
intersect_cuckoo_hash          2866.4      0.136  
intersect_select_cuckoo        4171.9   1305.498  **********
intersect_compare              5078.0    906.021  *********
intersect_done                 5078.2      0.209  
intersect                      5078.2      0.004  
reveal                         5078.2      0.000  

	Command being timed: "./use_case1_remote 10 5"
	User time (seconds): 0.22
	System time (seconds): 0.09
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8716
	Voluntary context switches: 1603
	Involuntary context switches: 465
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
