n = 600   779376
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.1      0.036  
inputs                         1408.0   1407.919  **********
intersect_start                1408.0      0.008  
intersect_preamble             1408.1      0.073  
intersect_compute_keys         2872.7   1464.671  **********
intersect_cuckoo_hash          2872.9      0.198  
intersect_select_cuckoo        4188.3   1315.323  **********
intersect_compare              5100.0    911.741  *********
intersect_done                 5100.2      0.176  
intersect                      5100.2      0.047  
reveal                         5100.2      0.000  

	Command being timed: "./use_case1_remote 600 300"
	User time (seconds): 0.25
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9463
	Voluntary context switches: 1816
	Involuntary context switches: 551
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
