n = 70   102626
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.7      0.634  
inputs                         1404.9   1404.232  **********
intersect_start                1404.9      0.010  
intersect_preamble             1404.9      0.017  
intersect_compute_keys         2869.8   1464.836  **********
intersect_cuckoo_hash          2869.8      0.039  
intersect_select_cuckoo        4176.5   1306.715  **********
intersect_compare              5084.2    907.727  *********
intersect_done                 5084.4      0.185  
intersect                      5084.4      0.009  
reveal                         5084.4      0.000  

	Command being timed: "./use_case1_remote 70 35"
	User time (seconds): 0.26
	System time (seconds): 0.05
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8741
	Voluntary context switches: 1728
	Involuntary context switches: 456
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
