n = 16000   20589562
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.019  
start                             0.0      0.015  
inputs                         1510.2   1510.177  **********
intersect_start                1510.2      0.009  
intersect_preamble             1512.1      1.857  *
intersect_compute_keys         3165.7   1653.574  **********
intersect_cuckoo_hash          3168.9      3.209  **
intersect_select_cuckoo        4746.6   1577.739  **********
intersect_compare              5828.2   1081.629  *********
intersect_done                 5828.4      0.127  
intersect                      5828.9      0.588  
reveal                         5828.9      0.000  

	Command being timed: "./use_case1_remote 16000 8000"
	User time (seconds): 0.53
	System time (seconds): 0.13
	Percent of CPU this job got: 11%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 142800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16985
	Voluntary context switches: 2960
	Involuntary context switches: 627
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
