n = 700   903582
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.527  
start                             0.6      0.044  
inputs                         1409.8   1409.227  **********
intersect_start                1409.8      0.009  
intersect_preamble             1409.9      0.094  
intersect_compute_keys         2881.5   1471.614  **********
intersect_cuckoo_hash          2881.6      0.131  
intersect_select_cuckoo        4199.6   1317.988  **********
intersect_compare              5112.4    912.783  *********
intersect_done                 5112.8      0.417  
intersect                      5112.9      0.042  
reveal                         5112.9      0.000  

	Command being timed: "./use_case1_remote 700 350"
	User time (seconds): 0.27
	System time (seconds): 0.06
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10088
	Voluntary context switches: 1787
	Involuntary context switches: 410
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
