n = 100   136852
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.005  
start                             0.1      0.056  
inputs                         1407.5   1407.462  **********
intersect_start                1407.5      0.008  
intersect_preamble             1407.5      0.019  
intersect_compute_keys         2871.2   1463.693  **********
intersect_cuckoo_hash          2871.3      0.040  
intersect_select_cuckoo        4180.0   1308.697  **********
intersect_compare              5086.0    906.038  *********
intersect_done                 5086.1      0.089  
intersect                      5086.1      0.009  
reveal                         5086.1      0.000  

	Command being timed: "./use_case1_remote 100 50"
	User time (seconds): 0.24
	System time (seconds): 0.08
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9329
	Voluntary context switches: 1705
	Involuntary context switches: 421
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
