n = 2000   2581188
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.1      0.028  
inputs                         1417.4   1417.373  **********
intersect_start                1417.4      0.008  
intersect_preamble             1417.7      0.219  
intersect_compute_keys         2892.4   1474.727  **********
intersect_cuckoo_hash          2892.7      0.321  
intersect_select_cuckoo        4231.3   1338.611  **********
intersect_compare              5158.2    926.852  *********
intersect_done                 5158.3      0.169  
intersect                      5158.4      0.089  
reveal                         5158.4      0.000  

	Command being timed: "./use_case1_remote 2000 1000"
	User time (seconds): 0.26
	System time (seconds): 0.05
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9441
	Voluntary context switches: 1842
	Involuntary context switches: 472
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
