n = 10   27104
Label                       Time (ms)  diff (ms)
__________________________________
start                             1.0      0.985  
start                             1.0      0.031  
inputs                         1405.4   1404.351  **********
intersect_start                1405.4      0.038  
intersect_preamble             1405.4      0.004  
intersect_compute_keys         2872.3   1466.909  **********
intersect_cuckoo_hash          2872.5      0.156  
intersect_select_cuckoo        4181.3   1308.859  **********
intersect_compare              5088.7    907.387  *********
intersect_done                 5090.2      1.450  *
intersect                      5090.2      0.005  
reveal                         5090.2      0.000  

	Command being timed: "./use_case1_remote 10 5"
	User time (seconds): 0.25
	System time (seconds): 0.10
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8721
	Voluntary context switches: 1717
	Involuntary context switches: 435
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
