n = 80   112454
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.021  
start                             0.0      0.036  
inputs                         1406.2   1406.168  **********
intersect_start                1406.2      0.014  
intersect_preamble             1406.2      0.011  
intersect_compute_keys         2868.3   1462.079  **********
intersect_cuckoo_hash          2868.3      0.035  
intersect_select_cuckoo        4175.9   1307.584  **********
intersect_compare              5082.7    906.743  *********
intersect_done                 5082.7      0.072  
intersect                      5082.7      0.009  
reveal                         5082.7      0.000  

	Command being timed: "./use_case1_remote 80 40"
	User time (seconds): 0.24
	System time (seconds): 0.07
	Percent of CPU this job got: 6%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8926
	Voluntary context switches: 1733
	Involuntary context switches: 483
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
