n = 2048000   2640589502
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.024  
start                             0.0      0.052  
inputs                          391.7    391.632  ******
intersect_start                 391.7      0.011  
intersect_preamble              459.5     67.844  ****
intersect_compute_keys        19001.4  18541.910  **********
intersect_cuckoo_hash         19952.4    951.002  *******
intersect_select_cuckoo       24113.9   4161.472  ********
intersect_compare             25135.4   1021.538  *******
intersect_done                25135.8      0.361  
intersect                     25224.0     88.229  *****
reveal                        25224.0      0.001  

	Command being timed: "./use_case1 2048000 1024000"
	User time (seconds): 61.57
	System time (seconds): 8.46
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16027668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 110853
	Voluntary context switches: 28420
	Involuntary context switches: 9169
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
