n = 100   136852
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.039  
start                             0.1      0.031  
inputs                            2.1      2.000  **
intersect_start                   2.1      0.005  
intersect_preamble                2.1      0.015  
intersect_compute_keys           88.7     86.628  **********
intersect_cuckoo_hash            88.8      0.083  
intersect_select_cuckoo          90.7      1.942  *
intersect_compare                95.2      4.413  ***
intersect_done                   95.4      0.255  
intersect                        95.4      0.009  
reveal                           95.4      0.000  

	Command being timed: "./use_case1 100 50"
	User time (seconds): 0.21
	System time (seconds): 0.06
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9363
	Voluntary context switches: 1392
	Involuntary context switches: 527
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
