n = 16000   20589562
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.466  
start                             0.5      0.011  
inputs                            7.0      6.506  ****
intersect_start                   7.0      0.005  
intersect_preamble                8.3      1.292  
intersect_compute_keys          187.3    179.007  **********
intersect_cuckoo_hash           190.2      2.921  **
intersect_select_cuckoo         208.2     17.970  ******
intersect_compare               220.5     12.328  *****
intersect_done                  220.7      0.197  
intersect                       221.3      0.617  
reveal                          221.3      0.000  

	Command being timed: "./use_case1 16000 8000"
	User time (seconds): 0.49
	System time (seconds): 0.12
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 145864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18290
	Voluntary context switches: 1928
	Involuntary context switches: 645
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
