n = 128000   164850124
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.036  
start                             0.1      0.112  
inputs                           39.8     39.666  ******
intersect_start                  39.8      0.005  
intersect_preamble               50.8     10.981  ****
intersect_compute_keys          829.8    779.026  **********
intersect_cuckoo_hash           859.1     29.248  *****
intersect_select_cuckoo        1032.9    173.801  ********
intersect_compare              1102.4     69.524  ******
intersect_done                 1102.5      0.091  
intersect                      1107.2      4.686  **
reveal                         1107.2      0.000  

	Command being timed: "./use_case1 128000 64000"
	User time (seconds): 2.37
	System time (seconds): 0.69
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1033292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55481
	Voluntary context switches: 4667
	Involuntary context switches: 2282
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
