n = 900   1170954
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.035  
start                             0.0      0.012  
inputs                            2.1      2.029  **
intersect_start                   2.1      0.005  
intersect_preamble                2.2      0.117  
intersect_compute_keys           88.4     86.192  **********
intersect_cuckoo_hash            88.5      0.138  
intersect_select_cuckoo          91.2      2.700  **
intersect_compare                94.6      3.376  ***
intersect_done                   94.8      0.225  
intersect                        94.9      0.062  
reveal                           94.9      0.000  

	Command being timed: "./use_case1 900 450"
	User time (seconds): 0.22
	System time (seconds): 0.06
	Percent of CPU this job got: 270%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10156
	Voluntary context switches: 1383
	Involuntary context switches: 598
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
