n = 8112000   10465113676
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.012  
start                             0.1      0.094  
inputs                         1423.3   1423.219  ******
intersect_start                1423.3      0.012  
intersect_preamble             1666.2    242.867  *****
intersect_compute_keys        77178.7  75512.561  **********
intersect_cuckoo_hash         81969.0   4790.265  ********
intersect_select_cuckoo      100918.3  18949.296  *********
intersect_compare            104839.5   3921.163  *******
intersect_done               104854.1     14.630  **
intersect                    105246.2    392.059  *****
reveal                       105246.2      0.001  

	Command being timed: "./use_case1 8112000 4056000"
	User time (seconds): 254.60
	System time (seconds): 33.97
	Percent of CPU this job got: 271%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:46.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 63394368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 311006
	Voluntary context switches: 136508
	Involuntary context switches: 40668
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
