n = 600   779376
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.037  
start                             0.1      0.013  
inputs                            2.2      2.136  **
intersect_start                   2.2      0.005  
intersect_preamble                2.3      0.103  
intersect_compute_keys           87.4     85.125  **********
intersect_cuckoo_hash            87.5      0.104  
intersect_select_cuckoo          89.9      2.353  **
intersect_compare                93.5      3.601  ***
intersect_done                   93.5      0.065  
intersect                        93.6      0.035  
reveal                           93.6      0.000  

	Command being timed: "./use_case1 600 300"
	User time (seconds): 0.24
	System time (seconds): 0.03
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9537
	Voluntary context switches: 1336
	Involuntary context switches: 590
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
