n = 4000   5151032
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.027  
start                             0.1      0.091  
inputs                            2.7      2.581  **
intersect_start                   2.7      0.006  
intersect_preamble                3.1      0.350  
intersect_compute_keys          116.3    113.259  **********
intersect_cuckoo_hash           117.0      0.644  
intersect_select_cuckoo         123.0      5.990  ****
intersect_compare               128.2      5.271  ****
intersect_done                  128.3      0.053  
intersect                       128.5      0.180  
reveal                          128.5      0.000  

	Command being timed: "./use_case1 4000 2000"
	User time (seconds): 0.26
	System time (seconds): 0.08
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10848
	Voluntary context switches: 1567
	Involuntary context switches: 692
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
