n = 256000   329792964
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.024  
start                             0.2      0.165  
inputs                           66.3     66.137  ******
intersect_start                  66.3      0.006  
intersect_preamble               85.5     19.161  ****
intersect_compute_keys         1800.1   1714.604  **********
intersect_cuckoo_hash          1867.5     67.449  ******
intersect_select_cuckoo        2214.9    347.370  ********
intersect_compare              2326.2    111.272  ******
intersect_done                 2328.4      2.254  *
intersect                      2344.9     16.466  ****
reveal                         2344.9      0.001  

	Command being timed: "./use_case1 256000 128000"
	User time (seconds): 5.39
	System time (seconds): 1.20
	Percent of CPU this job got: 273%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2060556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 78942
	Voluntary context switches: 7635
	Involuntary context switches: 3598
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
