n = 800   1034988
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.023  
start                             0.1      0.042  
inputs                            2.9      2.794  **
intersect_start                   2.9      0.007  
intersect_preamble                3.0      0.114  
intersect_compute_keys           91.2     88.212  **********
intersect_cuckoo_hash            91.3      0.126  
intersect_select_cuckoo          93.9      2.579  **
intersect_compare                97.3      3.410  ***
intersect_done                   97.4      0.102  
intersect                        97.5      0.044  
reveal                           97.5      0.000  

	Command being timed: "./use_case1 800 400"
	User time (seconds): 0.23
	System time (seconds): 0.05
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9624
	Voluntary context switches: 1262
	Involuntary context switches: 389
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
