n = 20   37014
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.016  
start                             0.0      0.016  
inputs                            1.7      1.655  *
intersect_start                   1.7      0.005  
intersect_preamble                1.7      0.008  
intersect_compute_keys           97.2     95.546  **********
intersect_cuckoo_hash            97.3      0.023  
intersect_select_cuckoo         102.7      5.476  ****
intersect_compare               105.9      3.113  **
intersect_done                  106.1      0.244  
intersect                       106.1      0.004  
reveal                          106.1      0.000  

	Command being timed: "./use_case1 20 10"
	User time (seconds): 0.23
	System time (seconds): 0.05
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8822
	Voluntary context switches: 1343
	Involuntary context switches: 582
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
