n = 1024000   1319919806
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.038  
start                             0.1      0.087  
inputs                          207.9    207.790  ******
intersect_start                 207.9      0.008  
intersect_preamble              249.2     41.261  ****
intersect_compute_keys         9498.9   9249.694  **********
intersect_cuckoo_hash          9871.5    372.616  ******
intersect_select_cuckoo       11751.8   1880.288  ********
intersect_compare             12286.3    534.482  *******
intersect_done                12287.2      0.888  
intersect                     12328.5     41.309  ****
reveal                        12328.5      0.001  

	Command being timed: "./use_case1 1024000 512000"
	User time (seconds): 30.37
	System time (seconds): 4.11
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8090280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 93936
	Voluntary context switches: 12904
	Involuntary context switches: 3785
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
