n = 32000   41189842
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.1      0.077  
inputs                           11.4     11.330  ****
intersect_start                  11.4      0.007  
intersect_preamble               14.0      2.548  **
intersect_compute_keys          269.6    255.571  **********
intersect_cuckoo_hash           276.3      6.745  ***
intersect_select_cuckoo         315.4     39.059  *******
intersect_compare               336.7     21.309  ******
intersect_done                  336.8      0.074  
intersect                       338.0      1.285  
reveal                          338.0      0.000  

	Command being timed: "./use_case1 32000 16000"
	User time (seconds): 0.78
	System time (seconds): 0.17
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 272248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22648
	Voluntary context switches: 2643
	Involuntary context switches: 1202
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
