n = 90   126930
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.038  
start                             0.1      0.012  
inputs                            1.7      1.649  *
intersect_start                   1.7      0.009  
intersect_preamble                1.7      0.010  
intersect_compute_keys           87.4     85.667  **********
intersect_cuckoo_hash            87.4      0.046  
intersect_select_cuckoo          89.2      1.749  *
intersect_compare                92.4      3.188  ***
intersect_done                   92.5      0.143  
intersect                        92.5      0.007  
reveal                           92.5      0.000  

	Command being timed: "./use_case1 90 45"
	User time (seconds): 0.21
	System time (seconds): 0.06
	Percent of CPU this job got: 267%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8850
	Voluntary context switches: 1229
	Involuntary context switches: 490
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
