n = 30   46836
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.0      0.019  
inputs                            2.2      2.198  **
intersect_start                   2.3      0.009  
intersect_preamble                2.3      0.007  
intersect_compute_keys           85.8     83.563  **********
intersect_cuckoo_hash            85.9      0.025  
intersect_select_cuckoo          87.8      1.901  *
intersect_compare                91.4      3.689  ***
intersect_done                   91.5      0.064  
intersect                        91.5      0.003  
reveal                           91.5      0.000  

	Command being timed: "./use_case1 30 15"
	User time (seconds): 0.23
	System time (seconds): 0.04
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8733
	Voluntary context switches: 1404
	Involuntary context switches: 610
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
