n = 4056000   5231070142
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.1      0.051  
start                             0.1      0.008  
inputs                          750.8    750.760  ******
intersect_start                 750.8      0.011  
intersect_preamble              875.9    125.117  *****
intersect_compute_keys        37348.2  36472.201  **********
intersect_cuckoo_hash         39519.9   2171.725  *******
intersect_select_cuckoo       48589.0   9069.102  *********
intersect_compare             50535.3   1946.299  *******
intersect_done                50540.6      5.320  **
intersect                     50695.3    154.732  *****
reveal                        50695.3      0.001  

	Command being timed: "./use_case1 4056000 2048000"
	User time (seconds): 122.80
	System time (seconds): 16.70
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:51.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31962952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 154897
	Voluntary context switches: 57437
	Involuntary context switches: 16636
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
