n = 40   56746
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.038  
start                             0.1      0.012  
inputs                            1.8      1.798  *
intersect_start                   1.9      0.004  
intersect_preamble                1.9      0.008  
intersect_compute_keys           86.3     84.398  **********
intersect_cuckoo_hash            86.3      0.081  
intersect_select_cuckoo          88.6      2.250  **
intersect_compare                91.7      3.142  ***
intersect_done                   91.9      0.188  
intersect                        91.9      0.004  
reveal                           91.9      0.000  

	Command being timed: "./use_case1 40 20"
	User time (seconds): 0.19
	System time (seconds): 0.08
	Percent of CPU this job got: 270%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8734
	Voluntary context switches: 1333
	Involuntary context switches: 603
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
