n = 80   112454
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.1      0.025  
inputs                            2.3      2.205  **
intersect_start                   2.3      0.006  
intersect_preamble                2.3      0.014  
intersect_compute_keys           87.6     85.347  **********
intersect_cuckoo_hash            87.7      0.032  
intersect_select_cuckoo          89.8      2.092  **
intersect_compare                92.7      2.979  **
intersect_done                   93.2      0.436  
intersect                        93.2      0.007  
reveal                           93.2      0.000  

	Command being timed: "./use_case1 80 40"
	User time (seconds): 0.24
	System time (seconds): 0.03
	Percent of CPU this job got: 262%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8510
	Voluntary context switches: 1300
	Involuntary context switches: 529
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
