n = 2000   2581188
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.1      0.105  
inputs                            3.0      2.909  **
intersect_start                   3.1      0.013  
intersect_preamble                3.2      0.191  
intersect_compute_keys           86.7     83.450  **********
intersect_cuckoo_hash            87.0      0.292  
intersect_select_cuckoo          90.8      3.859  ***
intersect_compare                94.9      4.043  ***
intersect_done                   95.3      0.420  
intersect                        95.4      0.092  
reveal                           95.4      0.000  

	Command being timed: "./use_case1 2000 1000"
	User time (seconds): 0.22
	System time (seconds): 0.05
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9939
	Voluntary context switches: 1394
	Involuntary context switches: 469
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
