n = 400   523682
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.1      0.067  
inputs                            2.2      2.109  **
intersect_start                   2.2      0.012  
intersect_preamble                2.2      0.029  
intersect_compute_keys           88.0     85.788  **********
intersect_cuckoo_hash            88.1      0.077  
intersect_select_cuckoo          90.3      2.197  **
intersect_compare                94.1      3.781  ***
intersect_done                   94.3      0.245  
intersect                        94.4      0.022  
reveal                           94.4      0.000  

	Command being timed: "./use_case1 400 200"
	User time (seconds): 0.23
	System time (seconds): 0.04
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8307
	Voluntary context switches: 1418
	Involuntary context switches: 562
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
