n = 64000   82402050
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.029  
start                             0.1      0.022  
inputs                           21.0     20.968  *****
intersect_start                  21.0      0.005  
intersect_preamble               26.7      5.658  ***
intersect_compute_keys          462.7    435.987  **********
intersect_cuckoo_hash           476.7     14.077  ****
intersect_select_cuckoo         562.2     85.416  *******
intersect_compare               603.2     41.068  ******
intersect_done                  603.4      0.134  
intersect                       605.6      2.259  *
reveal                          605.6      0.000  

	Command being timed: "./use_case1 64000 32000"
	User time (seconds): 1.35
	System time (seconds): 0.31
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 531124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35413
	Voluntary context switches: 2729
	Involuntary context switches: 930
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
