A
 1  1
 2  2
 3  3
 4  4
 5  5
 6  6
 7  7
 8  8
 9  9
10 10


83
77
93
86
49
62
90
63
40
72


11
67
82
62
67
29
22
69
93
11


B
 1  1
 2  2
 3  3
14 14
15 15
16 16
17 17
18 18
19 19
20 20


86
15
35
92
21
27
59
26
26
36


68
29
30
23
35
 2
58
67
56
42


result
1 1
2 2
3 3


86
15
35


68
29
30


83
77
93


11
67
82


n = 10   29588
Label                       Time (ms)  diff (ms)
__________________________________
start                            -0.0     -0.002  
start                             0.0      0.017  
inputs                            3.1      3.090  ***
intersect_start                   3.1      0.044  
intersect_preamble                3.2      0.003  
intersect_compute_keys           68.8     65.629  **********
intersect_cuckoo_hash            68.8      0.029  
intersect_select_cuckoo          73.1      4.317  ***
intersect_compare                76.4      3.313  ***
intersect_done                   83.7      7.280  *****
intersect                        83.7      0.002  
reveal                           86.6      2.917  ***

	Command being timed: "./use_case1 10 5"
	User time (seconds): 0.19
	System time (seconds): 0.08
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8402
	Voluntary context switches: 2369
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 1368
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
