n = 50   71134
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.1      0.032  
inputs                            1.8      1.754  *
intersect_start                   1.8      0.020  
intersect_preamble                1.9      0.040  
intersect_compute_keys           88.2     86.289  **********
intersect_cuckoo_hash            88.2      0.029  
intersect_select_cuckoo          90.8      2.563  **
intersect_compare                94.1      3.342  ***
intersect_done                   94.2      0.087  
intersect                        94.2      0.006  
reveal                           94.2      0.000  

	Command being timed: "./use_case1 50 25"
	User time (seconds): 0.24
	System time (seconds): 0.04
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8224
	Voluntary context switches: 1381
	Involuntary context switches: 597
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
