n = 300   392370
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.474  
start                             0.5      0.007  
inputs                            2.3      1.856  *
intersect_start                   2.4      0.013  
intersect_preamble                2.4      0.029  
intersect_compute_keys           87.1     84.717  **********
intersect_cuckoo_hash            87.2      0.060  
intersect_select_cuckoo          89.1      1.981  **
intersect_compare                92.0      2.903  **
intersect_done                   92.2      0.179  
intersect                        92.2      0.018  
reveal                           92.2      0.000  

	Command being timed: "./use_case1 300 150"
	User time (seconds): 0.22
	System time (seconds): 0.05
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9932
	Voluntary context switches: 1153
	Involuntary context switches: 430
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
