n = 10   27104
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.033  
start                             0.1      0.084  
inputs                            2.1      2.000  **
intersect_start                   2.1      0.010  
intersect_preamble                2.1      0.004  
intersect_compute_keys           88.2     86.028  **********
intersect_cuckoo_hash            88.2      0.066  
intersect_select_cuckoo          90.3      2.080  **
intersect_compare                94.0      3.693  ***
intersect_done                   94.1      0.110  
intersect                        94.1      0.003  
reveal                           94.1      0.000  

	Command being timed: "./use_case1 10 5"
	User time (seconds): 0.21
	System time (seconds): 0.06
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8686
	Voluntary context switches: 1372
	Involuntary context switches: 543
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
