n = 1000   1290694
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.028  
start                             0.2      0.136  
inputs                            2.4      2.214  **
intersect_start                   2.4      0.012  
intersect_preamble                2.5      0.096  
intersect_compute_keys           84.7     82.257  **********
intersect_cuckoo_hash            84.9      0.156  
intersect_select_cuckoo          88.5      3.605  ***
intersect_compare                91.9      3.361  ***
intersect_done                   92.0      0.163  
intersect                        92.1      0.050  
reveal                           92.1      0.000  

	Command being timed: "./use_case1 1000 500"
	User time (seconds): 0.22
	System time (seconds): 0.05
	Percent of CPU this job got: 267%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9320
	Voluntary context switches: 1209
	Involuntary context switches: 362
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
