n = 70   102626
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.036  
start                             0.1      0.013  
inputs                            1.8      1.790  *
intersect_start                   1.8      0.004  
intersect_preamble                1.9      0.015  
intersect_compute_keys           86.7     84.842  **********
intersect_cuckoo_hash            86.8      0.076  
intersect_select_cuckoo          88.7      1.877  *
intersect_compare                91.8      3.177  ***
intersect_done                   91.9      0.108  
intersect                        92.0      0.006  
reveal                           92.0      0.000  

	Command being timed: "./use_case1 70 35"
	User time (seconds): 0.23
	System time (seconds): 0.04
	Percent of CPU this job got: 267%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9254
	Voluntary context switches: 1339
	Involuntary context switches: 596
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
