n = 200   268164
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.037  
start                             0.0      0.011  
inputs                            1.7      1.662  *
intersect_start                   1.7      0.034  
intersect_preamble                1.8      0.016  
intersect_compute_keys           84.9     83.111  **********
intersect_cuckoo_hash            85.0      0.092  
intersect_select_cuckoo          86.8      1.842  *
intersect_compare                90.1      3.261  ***
intersect_done                   90.1      0.071  
intersect                        90.2      0.024  
reveal                           90.2      0.000  

	Command being timed: "./use_case1 200 100"
	User time (seconds): 0.20
	System time (seconds): 0.07
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9394
	Voluntary context switches: 1303
	Involuntary context switches: 575
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
