n = 8000   10292310
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.031  
start                             0.0      0.010  
inputs                            3.8      3.799  ***
intersect_start                   3.9      0.017  
intersect_preamble                4.5      0.651  
intersect_compute_keys          129.0    124.498  **********
intersect_cuckoo_hash           130.3      1.248  
intersect_select_cuckoo         140.6     10.300  *****
intersect_compare               147.9      7.369  ****
intersect_done                  148.0      0.088  
intersect                       148.3      0.332  
reveal                          148.3      0.000  

	Command being timed: "./use_case1 8000 4000"
	User time (seconds): 0.34
	System time (seconds): 0.09
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 78452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13436
	Voluntary context switches: 1622
	Involuntary context switches: 733
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
