n = 60   81044
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.0      0.030  
start                             0.1      0.093  
inputs                            1.9      1.808  *
intersect_start                   1.9      0.008  
intersect_preamble                2.0      0.016  
intersect_compute_keys           86.3     84.368  **********
intersect_cuckoo_hash            86.4      0.032  
intersect_select_cuckoo          88.6      2.262  **
intersect_compare                91.5      2.924  **
intersect_done                   91.6      0.092  
intersect                        91.7      0.023  
reveal                           91.7      0.000  

	Command being timed: "./use_case1 60 30"
	User time (seconds): 0.23
	System time (seconds): 0.03
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8327
	Voluntary context switches: 1224
	Involuntary context switches: 420
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
