n = 500   647976
Label                       Time (ms)  diff (ms)
__________________________________
start                             0.5      0.486  
start                             0.5      0.009  
inputs                            2.4      1.918  *
intersect_start                   2.4      0.006  
intersect_preamble                2.5      0.052  
intersect_compute_keys           88.8     86.300  **********
intersect_cuckoo_hash            88.9      0.155  
intersect_select_cuckoo          91.2      2.235  **
intersect_compare                94.6      3.442  ***
intersect_done                   94.7      0.109  
intersect                        94.7      0.027  
reveal                           94.7      0.000  

	Command being timed: "./use_case1 500 250"
	User time (seconds): 0.24
	System time (seconds): 0.03
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9449
	Voluntary context switches: 1373
	Involuntary context switches: 494
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
